{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1041\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext15 \slink16 Body Text 2;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink15 \slocked \ssemihidden Textk\'f6rper 2 Zchn;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid67567637\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid99373036}{\list\listtemplateid67567637\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid120652099}{\list\listtemplateid67567637\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid569733791}{\list\listtemplateid609413284\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567637\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid862787598}{\list\listtemplateid-1920926632\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67567637\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid927154607}{\list\listtemplateid229509522{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat45\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1192721237}{\list\listtemplateid2086280638\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567637\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1350910281}{\list\listtemplateid67567637\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1523208638}}{\*\listoverridetable{\listoverride\listid1192721237\listoverridecount0\ls1}{\listoverride\listid1523208638\listoverridecount0\ls2}{\listoverride\listid569733791\listoverridecount0\ls3}{\listoverride\listid120652099
\listoverridecount0\ls4}{\listoverride\listid99373036\listoverridecount0\ls5}{\listoverride\listid862787598\listoverridecount0\ls6}{\listoverride\listid1350910281\listoverridecount0\ls7}{\listoverride\listid927154607\listoverridecount0\ls8}}
{\*\rsidtbl \rsid347619\rsid477680\rsid919528\rsid929303\rsid1210869\rsid1272777\rsid1586640\rsid1976595\rsid2456258\rsid2570383\rsid2761440\rsid3278824\rsid3284256\rsid3563715\rsid3872650\rsid4997683\rsid5132755\rsid5779648\rsid5859400\rsid6366509
\rsid6698656\rsid7236200\rsid7409551\rsid7616453\rsid7799691\rsid8148358\rsid9830906\rsid10687247\rsid10816097\rsid11295032\rsid12481243\rsid12807242\rsid13129993\rsid13834126\rsid13926205\rsid14826852\rsid14898786\rsid15015841\rsid15289080\rsid16265393}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title User Guide:}{\author Tobias}{\operator PR}{\creatim\yr2011\mo2\dy18\hr8\min20}
{\revtim\yr2011\mo3\dy23\hr15\min56}{\printim\yr2011\mo2\dy17\hr10\min46}{\version4}{\edmins0}{\nofpages3}{\nofwords1440}{\nofchars7429}{\*\company  }{\nofcharsws8852}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot12807242\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\ul\insrsid12807242\charrsid9830906 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12807242\charrsid9830906 User Guide:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid12807242\charrsid9830906 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid347619 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1041\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 The following text regulates the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  use and is considered to be a contract between you, the licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid347619\charrsid9830906 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  and Minimax GmbH & Co. KG, Industriestr. 10/12, D-23840 Bad {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Oldesloe{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname country-region}}Germany{\*\xmlclose}{\*\xmlclose}. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs16\insrsid12807242\charrsid9830906 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1041\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 You declare your consent by clicking \'93OK\'94 at the end of this text and the contract for use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  is closed. This means that you accept all of
 the terms and conditions of the contract. 
\par 
\par If you do not consent to the following terms and conditions, then click on \'93decline\'94 at the end of the text. You will then be blocked from using the software. 
\par 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 This agreement regulates the u
se of the MX DesignManagers (\'93Software\'94). Please read this contract carefully! 
\par 
\par This copy as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906  well as any other copy of the S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
oftware authorized by this contract remains the property of Minimax GmbH & Co. KG.
\par 
\par By accepting the terms and conditions of this contract Minimax GmbH & Co. KG allows you, the licensee, the non-exclusive, non-transferable and non-sublicensable right to use the software for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid7236200\charrsid9830906 term }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 of the contract, if }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid7236200\charrsid9830906 you accept}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  the following: 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 1. Use of the Software
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (1) Minimax GmbH & Co. KG provides the software for download from their homepage (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  HYPERLINK "http://www" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid3284256\charrsid9830906 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000b00000068007400740070003a002f002f007700770077000000e0c9ea79f9bace118c8200aa004ba90b1800000068007400740070003a002f002f007700770077002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\b0\fs18\ul\cf2\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 http://ww}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b0\fs18\ul\cf2\lang1033\langfe1041\langnp1033\insrsid929303 w.minimax.de/en/mx-designmanager}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 ). 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid12807242\charrsid9830906 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid347619 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1041\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (2) You are allowed to install a single version of the software on one hard drive or one other type of storage medium. If the software is installed on a server, then }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 you are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  required to ensure that }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 the number of authorized users corresponds }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 to the number o
f single user licenses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 that were rented. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
The contractual usage includes installation, loading, displaying and running of the installed software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 You are allowed to make a backup copies}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  of the software. Furthermore, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 you are}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  only allowed to copy, edit or decompile the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  if this is necessary to ensure the compatibility of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
 with other programs and only if the necessary information is not provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 us}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  upon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1976595\charrsid9830906 your }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 request. In any other cases }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid10816097\charrsid9830906 you are not authorized to copy the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13834126\charrsid9830906  or use it in any other way}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid10816097\charrsid9830906 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid10816097\charrsid9830906  may not be sold or distributed by you to third parties at any time nor may it be rented, sublicensed or in any other way made available}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid477680\charrsid9830906  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13834126\charrsid9830906  published. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par (3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid477680\charrsid9830906 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  license is limited to a one year term and the license ends }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid477680\charrsid9830906 automatically }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 after this term. An extension of the contract }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid477680\charrsid9830906 
for a further year }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1210869\charrsid9830906 and the new license file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 
 necessary for extension }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 must be requested in sufficient time prior to the end of the license term. This can also be }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 done }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 before the end of the contractual term. 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par (4) In the event that we provide you with updates, new releases or new ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 rsions of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 , you are required to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 install them and to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 return the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 old}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  programs to our company or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906 \endash  upon our request - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 to destroy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid14898786\charrsid9830906  them including any existing copies. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
You will be informed of updates, new releases or new versions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid14826852\charrsid9830906 of the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 via the e-mail address provided during licensing. 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 2. Copyright and Trademark Rights
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906 
 The Software is the intellectual property of Minimax GmbH & Co. KG and its suppliers and is therefore legally protected. Structure, organisation and code of the Software are valuable o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906\hres1\chhres0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906 
erating secrets and proprietary information of Minimax GmbH & Co. KG a
nd its suppliers. You shall be permitted to make use of any trademarks exclusively in accordance with the approved trademark practice and only to the extent such trademarks are placed on any materials generated by the Software and you need to use such mat
erials in co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906 
formity with the contract. When use of a trademark is permitted as aforementioned stipulated, there is no transfer of existent or future ownership rights to you by Minimax GmbH & Co. KG. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5779648\charrsid9830906  All rights of ownership and copyrights relating to the Software shall remain with Minimax GmbH & Co. KG}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 .  
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 Warranty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid8148358\charrsid9830906 (1) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 Minimax GmbH & Co. KG provides a warranty for the contractual condition of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  during the term of the contract and ensures that the use of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  does not conflict wit
h the rights of third parties in the country }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 of the agreed place of installation of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par (2) The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 contractual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  condition of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 solely }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 defined by the license }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid5859400\charrsid9830906 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  documentation. 
\par 
\par (3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 You are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
required to immediately inform Minimax GmbH & Co. KG in written form of any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  defects. Material defects are to be informed of including a description of the time of the occurrence and the situation in which the defect occurred. 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 4. Disclaimer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (1) Minimax GmbH & Co. KG is fully liable  
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs18\lang1033\langfe1041\langnp1033\langfenp1041\insrsid919528\charrsid9830906 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 n cases of intent or gross negligence;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs18\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12807242\charrsid9830906 \hich\af1\dbch\af0\loch\f1 -\tab}injury to life, body or health;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs18\lang1033\langfe1041\langnp1033\langfenp1041\insrsid919528\charrsid9830906 \hich\af1\dbch\af0\loch\f1 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 according to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 Product Liability Act as well as;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs18\lang1033\langfe1041\langnp1033\langfenp1041\insrsid919528\charrsid9830906 \hich\af1\dbch\af0\loch\f1 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 in cases of failure to meet a granted guarantee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 .
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (2) In cases of slightly negligent }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 breach of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
obligations that are essential for the fulfillment of the contract (Cardinal Obligation), Minimax GmbH & Co. KG is liable for damages limited to the amount that is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906  contract-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 typical and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid919528\charrsid9830906 foreseeable. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par (3) Minimax GmbH & Co. KG is not liable in any other way. Minimax GmbH & Co. KG especially is not liable for damages irrespective of the party at fault according to \'a7 536 a Section 1, Case 1 of the German Civil Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906  (B\'fcrgerliches Gesetzbuch)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . 
\par 
\par (4) The limitations listed above also apply for the liability of vicarious agents of Minimax GmbH & Co. KG as well as to the personal liability of employees, representative or assignees of Min}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 max GmbH & Co. KG.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 5. Expor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  Limitations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid8148358\charrsid9830906 (1) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 You are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  forbidden to export, deliver or transfer the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  to or use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
 in any other country in which the export is forbidden by the regulations, laws and requirements of the European Union, the United States of America and/or other national export laws, limitations and/or regulations}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906  applicable on you (collectively \'93the export regulations\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 You shall be obliged to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  defend M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 nimax GmbH & Co. KG against }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 any and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
all punishments, obligations, damages payments, costs or expenses that result from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 your }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 your}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  business partner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 s\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  or employee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 s\rquote  violation }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 of the export regulations. 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par (2) All rights to the use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906  are}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  provided }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 
to you under the condition that you comply with the export regulations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 and all rights }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 shall automatically lapse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 in the event that }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 you violate the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 export }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13926205\charrsid9830906 regulations. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 6. Termination/Cancellation of Contract
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4997683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid4997683\charrsid9830906 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
This contract can be terminated for cause in written form by each party without a grace period. A cause that allows Minimax GmbH & Co. KG to terminate the contract exists}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid15289080\charrsid9830906 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid3563715\charrsid9830906 in particular and without limitation,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  is use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid15289080\charrsid9830906 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 in a way that is contrary to this contract, if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  is provided to a third party or if other contractual obligations are not fulfilled after notice. The termination must be made in written form. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid4997683\charrsid9830906 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 In the event of a termination of contract }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid3563715\charrsid9830906 you are obliged to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
fully and immediately discontinue the use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 , to delete all installed copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  from all systems and to return or destroy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid3563715\charrsid9830906  - upon our instruction - any b
ackup copies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid12807242\charrsid9830906 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1041\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 7. Applicable Law / Place of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 Jurisdiction}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 This Agreement }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 shall be governed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 and construed in accordance with the laws of 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Germany{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 to the exclusion }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 of its conflict of laws rules. The application of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
the United Nations Convention on Contracts for the International Sale of Goods (CISG)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid7799691\charrsid9830906  of 11 April 1980}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906  is excluded}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 .
\par 
\par (2) The sole place of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 shall be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Hamburg{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}Germany}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid13129993\charrsid9830906 {\*\xmlclose}{\*\xmlclose}
, if you are a merchant in terms of the German Commercial Code (Handelsgesetzbuch). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 8. General Provisions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid8148358\charrsid9830906 (1) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 This cont}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid2570383\charrsid9830906 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 act can only be changed in written form. This also applies to changes or the cancellation of the written form clause.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid8148358\charrsid9830906 
\par (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid6698656\charrsid9830906 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
 can only transfer contractual rights and obligations of this contract to a third party with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid6698656\charrsid9830906 prior }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 written consent of Minimax GmbH & Co. KG. 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par (3) In the event of individual provisions of this contract being or becoming ineffective, this shall not affect the validity of the contract as a whole. The contracting parties shall endeavor to find, in lieu of the ineffective provision, an effective one
 that comes as close as possible to having the economic significance of the ineffective one.
\par 
\par (4) This contract represents the total agreed basis of use for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . It replaces any and all prior presentations, discussions, promises, notices or advertising regarding the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid1272777\charrsid9830906 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 (5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid6698656\charrsid9830906 You are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 provided with a copy of this contract after installation. Please direct all inquires via e-mail to the following addresses: 
\par 
\par General Inquiries: 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  HYPERLINK "mailto:info-mxdesignmanager@minimax.de" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid3284256\charrsid9830906 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000069006e0066006f002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e00640065000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00
69006e0066006f002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e006400650000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\b0\fs18\ul\cf2\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 info-mxdesignmanager@minimax.de}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par Support Inquiries:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  HYPERLINK "mailto:support-mxdesignmanager@minimax.de" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid3284256\charrsid9830906 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000073007500700070006f00720074002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e00640065000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c00
74006f003a0073007500700070006f00720074002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e006400650000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\b0\fs18\ul\cf2\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 support-mxdesignmanager@minimax.de}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par License Extensions or License Inquires:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906  HYPERLINK "mailto:licence-mxdesignmanager@minimax.de" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid3284256\charrsid9830906 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000230000006c006900630065006e00630065002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e00640065000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c00
74006f003a006c006900630065006e00630065002d006d007800640065007300690067006e006d0061006e00610067006500720040006d0069006e0069006d00610078002e006400650000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\b0\fs18\ul\cf2\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 licence-mxdesignmanager@minimax.de}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1033\langfe1041\langnp1033\insrsid12807242\charrsid9830906 Please confirm your consent by clicking on the appropriate button below.   
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid12807242\charrsid9830906 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000092
ce786ae9cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}