// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\WaxDef.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\WaxDef.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\waxprj.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,6,0,0
 PRODUCTVERSION 4,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "waxprj DLL"
            VALUE "FileVersion", "4, 6, 0, 0"
            VALUE "InternalName", "waxprj"
            VALUE "LegalCopyright", "Copyright (C) 2015 Minimax GmbH & Co KG"
            VALUE "OriginalFilename", "waxprj.DLL"
            VALUE "ProductName", "waxprj Dynamic Link Library"
            VALUE "ProductVersion", "4, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROJEKTLEITKARTE DIALOGEX 0, 0, 366, 144
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Niederlassungskennung:",IDC_STATIC_NL,13,19,99,10
    COMBOBOX        IDC_NLKENNUNG,121,18,82,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NIEDERLASSUNG,215,18,131,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Auftragsbezeichnung/Bau:",IDC_STATIC_AUFTRAG,13,39,101,10
    EDITTEXT        IDC_AUFTRAGSBEZ,121,36,225,14,ES_AUTOHSCROLL
    LTEXT           "&Postleitzahl:",IDC_STATIC_PLZ,13,59,38,10
    EDITTEXT        IDC_PLZ,55,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Ort: ",IDC_STATIC_ORT,104,59,14,9
    EDITTEXT        IDC_ORT,121,56,225,14,ES_AUTOHSCROLL
    LTEXT           "&Bauabschnitt:",IDC_STATIC_BA,13,79,92,10
    EDITTEXT        IDC_BAUABSCHNITT,121,76,225,14,ES_AUTOHSCROLL
    LTEXT           "PSP-&Element: ",IDC_STATIC_PSP,13,98,99,10
    EDITTEXT        IDC_PSPELEMENT,121,96,93,14,ES_AUTOHSCROLL
    LTEXT           "&CO Auftrag:",IDC_AUFTRAGSNR,218,99,38,8
    EDITTEXT        IDC_COAUFTRAG,258,96,89,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CHECK_IPPE_MAT_KNOTEN_SD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,118,99,10
END

IDD_SAMMELAUFTRAG_LEITKARTE DIALOGEX 0, 0, 551, 458
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projekteinstellungen",IDC_STATIC_PRJEINST,7,7,369,103
    LTEXT           "&Niederlassungskennung:",IDC_STATIC_NL,13,20,99,10
    EDITTEXT        IDC_NLKENNUNG,121,18,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NIEDERLASSUNG2,196,18,122,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Auftragsbe&zeichnung/Bau:",IDC_STATIC_AUFTRAG,13,39,86,8
    EDITTEXT        IDC_AUFTRAGSBEZ,121,36,197,14,ES_AUTOHSCROLL
    LTEXT           "&Postleitzahl:",IDC_STATIC_PLZ,13,57,38,8
    EDITTEXT        IDC_PLZ,55,54,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Ort: ",IDC_STATIC_ORTBEZ,104,57,14,8
    EDITTEXT        IDC_ORT,121,54,197,14,ES_AUTOHSCROLL
    LTEXT           "&Bauabschnitt:",IDC_STATIC_BEZ,13,75,44,8
    EDITTEXT        IDC_BAUABSCHNITT,121,72,197,14,ES_AUTOHSCROLL
    LTEXT           "PSP-&Element: ",IDC_STATIC_PSP,13,93,46,8
    EDITTEXT        IDC_PSPELEMENT,121,90,80,14,ES_AUTOHSCROLL
    GROUPBOX        "Werkauftrag",IDC_STATIC_WERKAUFTRAG,7,115,369,97
    LTEXT           "SD &Auftragsnummer:",IDC_STATIC_SDNR,13,151,66,8
    EDITTEXT        IDC_SDAUFTRAGSNR,87,146,95,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SD &Positionsnummer:",IDC_STATIC_SDPOS,13,165,68,8
    EDITTEXT        IDC_SDPOSITIONSNUMMER,87,162,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SD &Materialnummer:",IDC_STATIC_SDMAT,13,180,64,8
    COMBOBOX        IDC_SDMATERIALNUMMER,87,178,150,123,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Besteller / &Sachbearbeiter:",IDC_STATIC_BESTELLER,185,149,82,8
    COMBOBOX        IDC_SACHBEARBEITER,269,146,99,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Liefertermin:",IDC_STATIC_LIEFERTERMIN,269,180,106,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,269,193,67,14
    CONTROL         "&VK-Abrechnung",IDC_WERKAUFTRAG_VK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,389,74,10
    GROUPBOX        "Status",IDC_STATIC_STATUS,7,213,369,108
    LTEXT           "WA-Nr.:",IDC_STATIC_WANR,13,224,69,8
    EDITTEXT        IDC_WANR,87,222,72,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_EDITWANR,166,222,16,14
    LTEXT           "Sachbearbeiter OD:",IDC_STATIC_BEARBEITER_OD,13,281,69,8
    COMBOBOX        IDC_SACHBEARBEITEROD,87,281,86,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Erstellungsdatum:",IDC_STATIC_ERSTELL_DAT,215,264,64,8
    EDITTEXT        IDC_ERSTELLUNGSDATUM,283,261,85,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Datenbankkennziffer:",IDC_STATIC_DBKEN,7,423,69,8
    LTEXT           "-",IDC_DBID,81,423,442,8
    LTEXT           "Freigabedatum:",IDC_STATIC_FREIGABE_DAT,215,224,50,8
    EDITTEXT        IDC_FREIGABEDATUM,283,222,85,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Bearbeitungsdatum:",IDC_STATIC_BEARBEIT_DAT,215,245,64,8
    EDITTEXT        IDC_BEARBEITUNGSDATUM,283,242,85,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "MB-Termin:",IDC_MBTERMIN_BEZEICHNUNG,215,302,54,8
    CONTROL         "DateTimePicker1",IDC_MBTERMIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,283,299,86,14
    LTEXT           "&CO Auftrag:",IDC_AUFTRAGSNR,203,92,38,8
    EDITTEXT        IDC_COAUFTRAG,244,90,76,14,ES_AUTOHSCROLL
    LTEXT           "Änderungsdatum:",IDC_AENDERUNGSDATUM_BEZEICHNUNG,215,281,61,8,NOT WS_GROUP
    EDITTEXT        IDC_AENDERUNGSDATUM,283,279,85,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "KC &Auftragsnummer:",IDC_STATIC_KCNR,13,245,65,8
    EDITTEXT        IDC_KCAUFTRAGSNR,87,242,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KC &Positionsnummer:",IDC_STATIC_KCPOS,13,264,67,8
    EDITTEXT        IDC_KCPOSITIONSNUMMER,87,261,71,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Preisanfrage Nr.:",IDC_STATIC_PANR,150,342,54,8
    EDITTEXT        IDC_PANR,215,340,37,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "Preis:",IDC_STATIC_PA_PREIS,186,364,18,8
    EDITTEXT        IDC_PA_PREIS,215,360,37,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Preise",IDC_STATIC_Preise,7,326,369,83
    LTEXT           "Vk3-Preis:",IDC_STATIC_VK3_PREIS,13,342,71,8
    EDITTEXT        IDC_VK3_PREIS,87,340,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "€",IDC_STATIC_EURO1,123,343,8,8
    LTEXT           "€",IDC_STATIC_EURO2,256,363,8,8
    LTEXT           "Preis gültig bis:",IDC_STATIC_GUELTIGBIS,283,343,63,8
    CONTROL         "",IDC_DATETIMEPICKER_GUELTIGBIS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,283,360,86,14
    EDITTEXT        IDC_MAIL,269,162,99,14,ES_AUTOHSCROLL
    LTEXT           "Email:",IDC_STATIC_MAIL,185,165,65,8
    EDITTEXT        IDC_EDIT_PROZENT,87,362,33,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "berechnen",IDC_BUTTON_CALC,13,360,50,14
    LTEXT           "% (+-)",IDC_STATIC_PROZENT,123,364,54,8
    EDITTEXT        IDC_PA_INFO,127,388,239,14,ES_AUTOHSCROLL
    RTEXT           "Info:",IDC_STATIC_INFO,105,391,15,8
    CONTROL         " IPp",IDC_CHECK_IPPE_MAT_KNOTEN_SD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,116,10
    PUSHBUTTON      "iPPE Mat Nr von SAP",IDC_BUTTON_IPPE_NR,12,147,76,14
    LTEXT           "Richtlinie:",IDC_STATIC_SDPOS2,14,199,32,8
    COMBOBOX        IDC_GUIDLINE,87,196,86,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WAXPARTFORM DIALOG  0, 0, 186, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Dummy für WaxPartForm",ID_FREIGABE,30,7,112,14
END

IDD_STATUS DIALOG  0, 0, 288, 91
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sachbearbeiter Segment:",IDC_STATIC,7,21,81,8
    EDITTEXT        IDC_SACHBEARBEITER_SEGMENT,103,18,170,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Werkauftrag Nummer:",IDC_STATIC,7,39,70,8
    EDITTEXT        IDC_WANUMMER,103,36,170,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_ANHANG DIALOGEX 0, 0, 406, 140
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Bezeichnung:",IDS_STATIC_BE,7,9,44,8
    EDITTEXT        IDC_ANHANG_BEZEICHNUNG,57,7,324,14,ES_AUTOHSCROLL
    LTEXT           "&Datei:",IDC_STATIC_DAT,7,57,20,8
    EDITTEXT        IDC_FILELIST,57,56,122,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Datei einfügen...",IDC_ANHANG_EINFUEGEN,188,56,58,14
    PUSHBUTTON      "&Datei anzeigen...",IDC_ANHANG_EINSEHEN,251,56,64,14
    PUSHBUTTON      "Anhang löschen",IDC_ANHANG_LOESCHEN,320,56,62,14
    LTEXT           "Die Datei wird als Kopie in das Projekt eingefügt. Beachten Sie bitte, dass bei Änderungen die Datei \nerneut eingefügt werden muss !",IDC_STATIC_INFO_ANHANG,57,37,328,18
    LTEXT           "Dateigrösse:",IDC_STATIC_DAT_GROESSE,7,107,40,8
    LTEXT           "",IDS_DATEIGROESSE,62,107,70,8
    LTEXT           "Die Datei ist recht gross. Beachten Sie bitte, dass die Datenübertragung bei der Freigabe länger dauern kann.",IDS_GROSSEDATEI,7,125,373,8,NOT WS_VISIBLE
    CONTROL         "Anhang in Vorschau anzeigen",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,83,161,10
END

IDD_MATERIAL DIALOGEX 0, 0, 514, 134
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,2,200,124
    PUSHBUTTON      "&Einfügen",IDC_INSERT,212,3,62,14
    PUSHBUTTON      "&Bearbeiten",IDC_EDIT,278,3,62,14
    PUSHBUTTON      "&Löschen",IDC_DELETE,344,3,62,14
    PUSHBUTTON      "&Neu",IDC_NEW,410,3,62,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,213,20,259,107
END

IDD_GLIEDERUNG DIALOGEX 0, 0, 346, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projekteinstellungen",IDC_STATIC_PRJEINST,7,7,332,123
    LTEXT           "&Niederlassungskennung:",IDC_STATIC_NL,14,20,99,10
    EDITTEXT        IDC_NLKENNUNG,124,18,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NIEDERLASSUNG2,210,18,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Auftragsbezeichnung/Bau:",IDC_STATIC_AUFTRAG,14,41,102,8
    EDITTEXT        IDC_AUFTRAGSBEZ,124,37,207,14,ES_AUTOHSCROLL
    LTEXT           "&Postleitzahl:",IDC_STATIC_PLZ,14,60,42,8
    EDITTEXT        IDC_PLZ,60,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Ort: ",IDC_STATIC_ORT,107,59,14,8
    EDITTEXT        IDC_ORT,124,56,207,14,ES_AUTOHSCROLL
    LTEXT           "Bauabschnitt:",IDC_STATIC_BA,14,79,99,8
    EDITTEXT        IDC_BAUABSCHNITT,124,75,207,14,ES_AUTOHSCROLL
    LTEXT           "PSP-&Element: ",IDC_STATIC_PSP,14,97,99,8
    EDITTEXT        IDC_PSPELEMENT,124,94,92,14,ES_AUTOHSCROLL
    LTEXT           "&CO Auftrag:",IDC_AUFTRAGSNR,229,97,38,8
    EDITTEXT        IDC_COAUFTRAG,271,94,59,14,ES_AUTOHSCROLL
    LTEXT           "&Bezeichnung:",IDS_STATIC_BEZ,8,135,44,8
    EDITTEXT        IDC_BEZEICHNUNG,58,133,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "als &Standard",IDC_SAVE_AS_STANDARD,256,135,84,14
    LTEXT           "&Kommentar:",IDC_STATIC_KOMMENTAR,8,154,38,8
    EDITTEXT        IDC_EDIT2,58,152,282,51,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Check1",IDC_CHECK_IPPE_MAT_KNOTEN_SD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,111,99,10
END

IDD_ARBEIT DIALOG  0, 0, 610, 163
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,4,200,151
    PUSHBUTTON      "&Löschen",IDC_DELETE,213,3,62,14
    PUSHBUTTON      "&Bearbeiten...",IDC_EDIT,278,3,62,14
    PUSHBUTTON      "&Einfügen...",IDC_INSERT,343,3,62,14
    PUSHBUTTON      "&Neu...",IDC_NEW,408,3,62,14
    PUSHBUTTON      "&Auto. generieren",IDC_AUTO,473,3,62,14
    PUSHBUTTON      "Apax...",IDC_APAX,539,3,62,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,209,22,389,133
END

IDD_ARBEITSFOLGE DIALOGEX 0, 0, 341, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbeitsfolge bearbeiten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Positionsnummer",IDC_STATIC_POS,12,8,53,10
    EDITTEXT        IDC_POSNR,74,7,40,12,ES_AUTOHSCROLL
    RTEXT           "&Code",IDC_STATIC_CODE,255,8,21,10
    EDITTEXT        IDC_CODE,285,7,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Anzahl",IDC_STATIC_Anzahl,12,23,53,10
    EDITTEXT        IDC_ANZAHL,74,23,40,12,ES_AUTOHSCROLL
    LTEXT           "Einzelzeit",IDC_STATIC_EINZELZEIT,175,24,33,8
    EDITTEXT        IDC_EINZELZEIT,210,23,40,12,ES_AUTOHSCROLL
    LTEXT           "&Text",IDC_STATIC_BEZ,12,40,53,10
    EDITTEXT        IDC_TEXT,74,38,250,12,ES_AUTOHSCROLL
    LTEXT           "&Zeit",IDC_STATIC_ZEIT,12,56,53,10
    EDITTEXT        IDC_ZEIT,74,54,40,12,ES_AUTOHSCROLL
    RTEXT           "&Rüstzeit",IDC_STATIC_RUESTZEIT,121,54,53,10
    EDITTEXT        IDC_RUESTZEIT,180,52,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Arbeitsplatz",IDC_STATIC_ARBEITSPLATZ,12,92,312,58
    LTEXT           "&Bezeichnung",IDC_STATIC_AP_BEZ,23,108,53,10
    COMBOBOX        IDC_ARBPL,85,105,61,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BEZEICHNUNG,151,117,163,9
    LTEXT           "&Preis/Stunde",IDC_STATIC_PREIS_H,23,127,58,10
    EDITTEXT        IDC_PREIS,85,124,40,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,214,162,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,274,162,50,14
    CONTROL         "Sap",IDC_SAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,7,29,10
    CONTROL         "Text ändern",IDC_AENDERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,52,54,10
    LTEXT           "&Preis",IDC_STATIC_PREIS,12,73,53,10
    EDITTEXT        IDC_PREIS1,74,71,40,12,ES_AUTOHSCROLL
END

IDD_FREIGABEFORTSCHRITT DIALOGEX 0, 0, 241, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Werkaufträge laden..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROG_FREIGABE,"msctls_progress32",WS_BORDER,6,52,229,14
    LTEXT           ".",IDC_MSG,6,7,228,8
    LTEXT           ".",IDC_MSG2,6,21,228,8
    LTEXT           ".",IDC_MSG3,6,36,172,8
    RTEXT           ".",IDC_MSG4,187,36,46,8
END

IDD_PREISAUSGABE DIALOGEX 0, 0, 560, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Price issue"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,188,50,14
    CONTROL         "List1",IDC_PREISE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,3,4,552,172,WS_EX_RIGHT
END

IDD_SONDERKOSTEN DIALOGEX 0, 0, 455, 191
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_SONDERKOSTEN,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,5,26,445,160
    PUSHBUTTON      "&Neu",IDC_NEW,6,6,66,14
    PUSHBUTTON      "&Bearbeiten",IDC_EDIT,79,6,66,14
    PUSHBUTTON      "&Löschen",IDC_DELETE,152,6,66,14
    PUSHBUTTON      "&Autom. generieren",IDC_AUTO,225,6,66,14
END

IDD_SOKO DIALOGEX 0, 0, 354, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VK3-Zusatzpreis bearbeiten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,63,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,143,63,50,14
    LTEXT           "Pos.Nr.",IDC_STATIC_POS,13,9,60,14
    LTEXT           "Preis",IDC_STATIC_PREIS,13,41,53,14
    LTEXT           "Text",IDC_STATIC_BEZ,13,25,59,14
    EDITTEXT        IDC_POSNR,77,7,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREIS,77,40,47,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TEXT,78,23,269,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "fixiern",IDC_CHECK_FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,42,34,10
END

IDD_BESCHICHTUNG DIALOGEX 0, 0, 451, 227
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Bemerkung",IDC_STATIC_BEMERKUNG,7,54,37,8
    EDITTEXT        IDC_BESCH_BEMERKUNG,7,65,437,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "VdS",IDC_KOLLILISTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,146,93,10
    CONTROL         "im Sichtbereich",IDC_SICHTBEREICH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,177,75,10
    CONTROL         "Zeugnis",IDC_ZEUGNIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,177,75,10
    COMBOBOX        IDC_KAPPENFARBE,86,204,85,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Farbe für alle Positionen übernehmen",IDC_BUTKFARBE,307,204,137,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,78,135,366,1
    LTEXT           "&Zulassungsstelle",IDC_STATIC_ZU,5,131,62,8
    LTEXT           "Sonstiges",IDC_STATIC_SO,7,162,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,65,166,379,1
    LTEXT           "&Kappenfarbe",IDC_TEXTKFARBE,7,192,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,64,196,380,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,58,387,1
    LTEXT           "&Beschichtung",IDC_STATIC_BE,7,7,61,8
    CONTROL         "",IDC_BESCHICHTUNGDUMMY,"Static",SS_ETCHEDHORZ,62,11,382,1
END

IDD_EDITMATERIAL DIALOGEX 0, 0, 313, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Text:",IDC_STATIC_TXT,7,9,27,8
    EDITTEXT        IDC_BEZEICHNUNG,47,6,259,14,ES_AUTOHSCROLL
    LTEXT           "Artikel&nr.:",IDC_STATIC_ART,7,27,30,8
    EDITTEXT        IDC_ARTNR,47,25,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&aus Stammdaten laden",IDC_STANDARD,97,25,88,14
    LTEXT           "P&osnr.:",IDC_STATIC_POS_KURZ,238,31,23,8
    EDITTEXT        IDC_POSNR,268,27,38,12,ES_AUTOHSCROLL
    LTEXT           "&Anzahl:",IDC_STATIC_Anzahl,7,45,27,8
    EDITTEXT        IDC_ANZAHL,47,44,40,14,ES_AUTOHSCROLL
    LTEXT           "&Länge:",IDC_STATIC_LAENGE,143,50,23,8
    EDITTEXT        IDC_LAENGE,169,46,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,214,48,12,8
    LTEXT           "&Gewicht:",IDC_STATIC_GEWICHT,7,65,29,8
    EDITTEXT        IDC_GEWICHT,47,63,40,14,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,93,67,9,10
    LTEXT           "Gesamtgewicht:",IDC_STATIC_GESGEWICHT,113,67,52,8
    EDITTEXT        IDC_GESAMTGEWICHT,169,65,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "kg",IDC_STATIC,214,67,9,8
    LTEXT           "&Preis:",IDC_STATIC_PREIS,7,85,18,8
    EDITTEXT        IDC_PREIS,47,82,40,14,ES_AUTOHSCROLL
    LTEXT           "€",IDC_STATIC,93,86,8,10
    LTEXT           "Gesamtpreis:",IDC_STATIC_GESPREIS,123,86,42,8
    EDITTEXT        IDC_GESAMTPREIS,169,84,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "€",IDC_STATIC,214,86,8,8
    CONTROL         "&Halbzeug",IDC_HALBZEUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,86,53,10
    CONTROL         "&Einkauf",IDC_EINKAUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,67,53,10
    LTEXT           "&ID:",IDC_STATIC_ID,249,50,10,8
    EDITTEXT        IDC_ID,269,46,38,12,ES_AUTOHSCROLL
    LTEXT           "P&ulverpreis:",IDC_STATIC_PULVERPREIS,7,105,38,8
    EDITTEXT        IDC_PULVERPREIS,47,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Gesamtpulverpreis:",IDC_STATIC_GESPULVERPREIS,105,105,60,8
    LTEXT           "€",IDC_STATIC,93,104,8,10
    LTEXT           "€",IDC_STATIC,214,105,8,8
    EDITTEXT        IDC_GESAMTPULVERPREIS,169,102,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROFILE_FLACH DIALOGEX 0, 0, 220, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Flachstahl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ansicht",IDC_STATIC,7,7,90,72,WS_GROUP
    CONTROL         "",IDC_FORM1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,23,21,16,8
    CONTROL         25088,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,43,18,39,12
    CONTROL         "",IDC_FORM2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,23,33,16,8
    CONTROL         25089,IDC_STATIC,"Static",SS_BITMAP,43,31,39,12
    CONTROL         "",IDC_FORM6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,23,47,16,8
    CONTROL         25090,IDC_STATIC,"Static",SS_BITMAP,43,45,39,12
    CONTROL         "",IDC_FORM7,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,23,61,16,8
    CONTROL         25091,IDC_STATIC,"Static",SS_BITMAP,43,57,39,12
    GROUPBOX        "Winkel",IDC_STATIC,105,8,108,71,WS_GROUP
    RTEXT           "links:",IDC_STATIC,111,30,32,8
    COMBOBOX        IDC_WINKEL_LINKS,149,28,48,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "rechts:",IDC_STATIC,111,52,32,8
    COMBOBOX        IDC_WINKEL_RECHTS,149,49,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROFILE_U DIALOGEX 0, 0, 236, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "U-Stahl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ansicht",IDC_STATIC,7,7,94,137,WS_GROUP
    CONTROL         "",IDC_FORM1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,22,16,8
    CONTROL         25211,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,39,20,45,12
    CONTROL         "",IDC_FORM2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,35,16,8
    CONTROL         25212,IDC_STATIC,"Static",SS_BITMAP,39,33,45,12
    CONTROL         "",IDC_FORM3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,49,16,8
    CONTROL         25213,IDC_STATIC,"Static",SS_BITMAP,39,46,45,12
    CONTROL         "",IDC_FORM4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,62,16,8
    CONTROL         25214,IDC_STATIC,"Static",SS_BITMAP,39,59,45,12
    CONTROL         "",IDC_FORM5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,75,16,8
    CONTROL         25215,IDC_STATIC,"Static",SS_BITMAP,39,72,45,12
    CONTROL         "",IDC_FORM6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,88,16,8
    CONTROL         25216,IDC_STATIC,"Static",SS_BITMAP,39,84,45,12
    CONTROL         "",IDC_FORM7,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,100,16,8
    CONTROL         25217,IDC_STATIC,"Static",SS_BITMAP,39,97,45,12
    CONTROL         "",IDC_FORM8,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,113,16,8
    CONTROL         25218,IDC_STATIC,"Static",SS_BITMAP,39,111,45,12
    CONTROL         "",IDC_FORM9,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,127,16,8
    CONTROL         25219,IDC_STATIC,"Static",SS_BITMAP,39,124,45,12
    GROUPBOX        "Winkel",IDC_STATIC,111,7,118,71,WS_GROUP
    RTEXT           "links:",IDC_STATIC,127,30,32,8
    COMBOBOX        IDC_WINKEL_LINKS,165,27,48,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "rechts:",IDC_STATIC,127,51,32,8
    COMBOBOX        IDC_WINKEL_RECHTS,165,48,48,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROFILE_L DIALOGEX 0, 0, 225, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "L-Stahl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ansicht",IDC_STATIC,7,7,84,137,WS_GROUP
    CONTROL         "",IDC_FORM1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,22,16,8
    CONTROL         25124,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,39,20,35,12
    CONTROL         "",IDC_FORM2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,35,16,8
    CONTROL         25125,IDC_STATIC,"Static",SS_BITMAP,39,33,35,12
    CONTROL         "",IDC_FORM3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,49,16,8
    CONTROL         25126,IDC_STATIC,"Static",SS_BITMAP,39,46,35,12
    CONTROL         "",IDC_FORM4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,62,16,8
    CONTROL         25127,IDC_STATIC,"Static",SS_BITMAP,39,59,35,12
    CONTROL         "",IDC_FORM5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,75,16,8
    CONTROL         25128,IDC_STATIC,"Static",SS_BITMAP,39,72,35,12
    CONTROL         "",IDC_FORM6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,88,16,8
    CONTROL         25129,IDC_STATIC,"Static",SS_BITMAP,39,85,35,12
    CONTROL         "",IDC_FORM7,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,101,16,8
    CONTROL         25130,IDC_STATIC,"Static",SS_BITMAP,39,98,35,12
    CONTROL         "",IDC_FORM8,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,114,16,8
    CONTROL         25131,IDC_STATIC,"Static",SS_BITMAP,39,111,35,12
    CONTROL         "",IDC_FORM9,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,19,127,16,8
    CONTROL         25132,IDC_STATIC,"Static",SS_BITMAP,39,124,35,12
    GROUPBOX        "Winkel",IDC_STATIC,102,10,116,71,WS_GROUP
    RTEXT           "links:",IDC_STATIC,121,33,24,8
    COMBOBOX        IDC_WINKEL_LINKS,151,30,48,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "rechts:",IDC_STATIC,119,54,26,8
    COMBOBOX        IDC_WINKEL_RECHTS,151,51,48,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Seitenansicht",IDC_STATIC,103,87,115,57,WS_GROUP
    CONTROL         "",IDC_L_A,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,141,100,14,8
    CONTROL         25133,IDC_STATIC,"Static",SS_BITMAP,163,97,15,12
    CONTROL         "",IDC_L_B,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,144,114,11,8
    CONTROL         25134,IDC_STATIC,"Static",SS_BITMAP,163,111,15,12
    CONTROL         "",IDC_L_C,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,143,128,12,8
    CONTROL         25135,IDC_STATIC,"Static",SS_BITMAP,163,125,13,14
END

IDD_GESPERRTE_WANR DIALOG  0, 0, 201, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gesperrte Wa-Nummern"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,151,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,144,151,50,14
    CONTROL         "List1",IDC_WALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,187,110
    LTEXT           "&WA-Nummer:",IDC_STATIC,7,130,43,8
    EDITTEXT        IDC_WANR,59,127,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&aus Liste übernehmen",IDC_UEBERNAHME,104,127,90,14
END

IDD_BONUS DIALOG  0, 0, 246, 198
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kommentar:",IDC_STATIC,7,4,91,10
    EDITTEXT        IDC_KOMMENTAR,6,19,231,51,ES_AUTOHSCROLL
    LTEXT           "Freigabedatum",IDC_STATIC,5,76,61,14
    EDITTEXT        IDC_FREIGABEDATUM,5,96,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Liefertermin",IDC_STATIC,77,76,61,14
    EDITTEXT        IDC_WUNSCHLIEFERTERMIN,76,96,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tage",IDC_STATIC,145,76,42,14
    EDITTEXT        IDC_TAGE,145,96,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Bonus [%]",IDC_STATIC,195,76,42,14
    EDITTEXT        IDC_PROZENTWERTSOLL,195,96,42,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "berechneten Bonus übernehmen",IDC_CHECK_BONUS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,116,133,12
    EDITTEXT        IDC_PROZENTWERTIST,195,116,42,14,ES_AUTOHSCROLL
    LTEXT           "berechneter Gesamtpreis [€]",IDC_STATIC,5,136,133,12
    EDITTEXT        IDC_PREISOHNEBONUS,195,136,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Bonus [€]",IDC_STATIC,5,156,133,12
    EDITTEXT        IDC_GELDWERT,195,156,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Preis abzüglich Bonus [€]",IDC_STATIC,5,176,133,12
    EDITTEXT        IDC_PREISMITBONUS,195,176,42,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_STRINGLISTE DIALOGEX 0, 0, 394, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,337,111,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,380,99
END

IDD_PREISANFRAGE DIALOGEX 0, 0, 383, 281
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projekteinstellungen",IDC_STATIC_PRJEINST,7,7,369,106
    LTEXT           "&Niederlassungskennung:",IDC_STATIC_NL,14,20,99,10
    EDITTEXT        IDC_NLKENNUNG,124,18,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NIEDERLASSUNG2,210,18,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Auftragsbezeichnung/Bau:",IDC_STATIC_AUFTRAG,14,41,102,8
    EDITTEXT        IDC_AUFTRAGSBEZ,124,37,207,14,ES_AUTOHSCROLL
    LTEXT           "&Postleitzahl:",IDC_STATIC_PLZ,14,60,42,8
    EDITTEXT        IDC_PLZ,60,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Ort: ",IDC_STATIC_ORT,107,59,14,8
    EDITTEXT        IDC_ORT,124,56,207,14,ES_AUTOHSCROLL
    LTEXT           "Bauabschnitt:",IDC_STATIC_BA,14,79,99,8
    EDITTEXT        IDC_BAUABSCHNITT,124,75,207,14,ES_AUTOHSCROLL
    LTEXT           "PSP-&Element: ",IDC_STATIC_PSP,14,97,99,8
    EDITTEXT        IDC_PSPELEMENT,124,94,92,14,ES_AUTOHSCROLL
    LTEXT           "&CO Auftrag:",IDC_AUFTRAGSNR,229,97,38,8
    EDITTEXT        IDC_COAUFTRAG,271,94,59,14,ES_AUTOHSCROLL
    LTEXT           "&Bezeichnung:",IDS_STATIC_BEZ,7,192,44,8
    EDITTEXT        IDC_BEZEICHNUNG,57,190,159,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Kommentar:",IDC_STATIC_KOMMENTAR,7,211,38,8
    EDITTEXT        IDC_EDIT2,57,209,319,51,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Preisanfrage Nr.:",IDC_STATIC_PANR,164,136,54,8
    EDITTEXT        IDC_PANR,225,133,37,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "Gesamtpreis:",IDC_STATIC_PA_PREIS,172,158,46,8
    EDITTEXT        IDC_PA_PREIS,225,154,37,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Preise",IDC_STATIC_Preise,7,120,369,56
    LTEXT           "Vk3-Gesamtpreis:",IDC_STATIC_VK3_GESPREIS,13,136,56,8
    EDITTEXT        IDC_VK3_PREIS,78,133,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "€",IDC_STATIC_EURO1,117,136,8,8
    LTEXT           "€",IDC_STATIC_EURO2,266,157,8,8
    LTEXT           "Preis gültig bis:",IDC_STATIC_GUELTIGBIS,283,136,63,8
    CONTROL         "",IDC_DATETIMEPICKER_GUELTIGBIS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,283,154,86,14
    EDITTEXT        IDC_EDIT_PROZENT,78,155,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "%",IDC_STATIC_PROZENT,117,157,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROJEKTLEITKARTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SAMMELAUFTRAG_LEITKARTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END

    IDD_WAXPARTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_ANHANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        BOTTOMMARGIN, 127
    END

    IDD_GLIEDERUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ARBEIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        BOTTOMMARGIN, 156
    END

    IDD_ARBEITSFOLGE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_FREIGABEFORTSCHRITT, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_PREISAUSGABE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_SONDERKOSTEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SOKO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_BESCHICHTUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_EDITMATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_PROFILE_FLACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_PROFILE_U, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PROFILE_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_GESPERRTE_WANR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_BONUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_STRINGLISTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PREISANFRAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACAD                ICON                    "res\\acad.ico"
IDI_GLIEDERUNG          ICON                    "res\\gliederu.ico"
IDI_LEITKARTE           ICON                    "res\\leitkart.ico"
IDI_ICON_NICHT_FREIGEGEBEN ICON                    "res\\icon2.ico"
IDI_SAMMELAUFTRAG       ICON                    "res\\ico00001.ico"
IDI_ICON_STORNIERT      ICON                    "res\\icon_nic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LEITKARTE MENU 
BEGIN
    POPUP "Leitkarte"
    BEGIN
        MENUITEM "&Als Standard speichern",     IDC_ALSSTANDARD
    END
END

IDR_WAXPART MENU 
BEGIN
    MENUITEM "Waxpart",                     65535
END

IDR_GLIEDERUNG MENU 
BEGIN
    POPUP "Gliederung"
    BEGIN
        MENUITEM "Neuer &Sammelauftrag...\tStrg+F1", WAXID_NEUER_SAMMELAUFTRAG
        MENUITEM SEPARATOR
        MENUITEM "&Neues Gewinderohr...\tStrg+F2", WAXID_NEU_GEWINDEROHR
        MENUITEM "Neue &Handelslänge...\tStrg+F3", WAXID_NEU_HANDELSLAENGE
        MENUITEM "Neuer &Stationsverteiler...\tStrg+F5", WAXID_NEU_STATIONSVERTEILER
        MENUITEM "Neuer &CO2Verteiler ...\tStrg+F5", WAXID_NEU_CO2VERTEILER
        MENUITEM "Neuer &Mx...\tStrg+F5",       WAXID_NEU_MX1230MX200VERTEILER
        MENUITEM "&Neues Strangrohr...\tStrg+F6", WAXID_NEU_STRANGROHR
        MENUITEM "Neuer &Verteiler...\tStrg+F7", WAXID_NEU_VERTEILER
        MENUITEM SEPARATOR
        MENUITEM "&Neue Formstücke/Fittinge...\tStrg+F8", WAXID_NEU_FORMSTUECKEUNDFITTINGE
        MENUITEM "Neue &Entnahmeleitung-DWB...\tStrg+F9", WAXID_NEUE_ENTNAHMELEITUNG
        MENUITEM "Neue &Pumpenprobierleitung...\tStrg+F10", WAXID_NEUE_PUMPENPROBIERLEITUNG
        MENUITEM "Neuer &Pumpenverteiler...\tStrg+F11", WAXID_NEUER_PUMPENVERTEILER
        MENUITEM "Neuer &Werkauftrag/Arbeitsplan...\tStrg+F12", WAXID_NEU_APAX
        MENUITEM SEPARATOR
        MENUITEM "&Untergliederung einfügen...", WAXID_NEUEUNTERGLIEDERUNG
        MENUITEM "&Untergliederung in Hauptzweig einfügen...", WAXID_NEUEUNTERGLIEDERUNG_ROOT
    END
END

IDR_SAMMELAUFTRAG MENU 
BEGIN
    POPUP "Sammelauftrag"
    BEGIN
        MENUITEM "&Neues Gewinderohr...\tStrg+F2", WAXID_NEU_GEWINDEROHR
        MENUITEM "Neue &Handelslänge...\tStrg+F3", WAXID_NEU_HANDELSLAENGE
        MENUITEM "Neuer &Stationsverteiler...\tStrg+F5", WAXID_NEU_STATIONSVERTEILER
        MENUITEM "Neuer &CO2Verteiler geschweißt...\tStrg+F5", WAXID_NEU_CO2VERTEILER
        MENUITEM "Neuer &Mx ...\tStrg+F5",      WAXID_NEU_MX1230MX200VERTEILER
        MENUITEM "&Neues Strangrohr...\tStrg+F6", WAXID_NEU_STRANGROHR
        MENUITEM "Neuer &Verteiler...\tStrg+F7", WAXID_NEU_VERTEILER
        MENUITEM SEPARATOR
        MENUITEM "&Neue Formstücke/Fittinge...\tStrg+F8", WAXID_NEU_FORMSTUECKEUNDFITTINGE
        MENUITEM "Neue &Entnahmeleitung-DWB...\tStrg+F9", WAXID_NEUE_ENTNAHMELEITUNG
        MENUITEM "Neue &Pumpenprobierleitung...\tStrg+F10", WAXID_NEUE_PUMPENPROBIERLEITUNG
        MENUITEM "Neuer &Pumpenverteiler...\tStrg+F11", WAXID_NEUER_PUMPENVERTEILER
        MENUITEM "Neuer &Werkauftrag/Arbeitsplan...\tStrg+F12", WAXID_NEU_APAX
    END
END

IDR_APAX MENU 
BEGIN
    POPUP "Apax"
    BEGIN
        MENUITEM "Load...",                     ID_APAX_LOAD
        MENUITEM "Save as...",                  ID_APAX_SAVE
    END
END

IDR_WASPERRUNG MENU 
BEGIN
    POPUP "WA_SPERRUNG"
    BEGIN
        MENUITEM "&Wert übernehmen",            ID_SETWANR
        MENUITEM "&Sperrung aufheben",          ID_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_U DLGINIT
BEGIN
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3534, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3534, "\000" 
    0
END

IDD_PROFILE_L DLGINIT
BEGIN
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3534, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3534, "\000" 
    0
END

IDD_PROFILE_FLACH DLGINIT
BEGIN
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_LINKS, 0x403, 3, 0
0x3534, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_RECHTS, 0x403, 3, 0
0x3534, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_FLACH1              BITMAP                  "res\\idc_flac.bmp"
IDC_FLACH6              BITMAP                  "res\\flach6.bmp"
IDC_FLACH2              BITMAP                  "res\\flach2.bmp"
IDC_FLACH7              BITMAP                  "res\\bmp00003.bmp"
IDC_U_1                 BITMAP                  "res\\bmp00004.bmp"
IDC_U_2                 BITMAP                  "res\\idc_u_2.bmp"
IDC_U_3                 BITMAP                  "res\\idc_u_3.bmp"
IDC_U_4                 BITMAP                  "res\\idc_u_4.bmp"
IDC_U_5                 BITMAP                  "res\\idc_u_5.bmp"
IDC_U_6                 BITMAP                  "res\\idc_u_6.bmp"
IDC_U_7                 BITMAP                  "res\\idc_u_7.bmp"
IDC_U_8                 BITMAP                  "res\\idc_u_8.bmp"
IDC_U_9                 BITMAP                  "res\\idc_u_9.bmp"
IDC_L_1                 BITMAP                  "res\\idc_u_10.bmp"
IDC_L_2                 BITMAP                  "res\\idc_l_2.bmp"
IDC_L_3                 BITMAP                  "res\\bmp00005.bmp"
IDC_L_4                 BITMAP                  "res\\bmp00006.bmp"
IDC_L_5                 BITMAP                  "res\\idc_l_5.bmp"
IDC_L_6                 BITMAP                  "res\\bmp00007.bmp"
IDC_L_7                 BITMAP                  "res\\bmp00008.bmp"
IDC_L_8                 BITMAP                  "res\\idc_l_8.bmp"
IDC_L_9                 BITMAP                  "res\\bmp00001.bmp"
IDC_L_A                 BITMAP                  "res\\idc_l_a.bmp"
IDC_L_B                 BITMAP                  "res\\idc_l_b.bmp"
IDC_L_C                 BITMAP                  "res\\idc_l_b1.bmp"
IDB_STORNIERT           BITMAP                  "res\\storniert.bmp"
IDB_PUMPENPROBIERLEITUNG BITMAP                  "res\\pumpenprobierleitung.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LOESCHEN_FREIGEGEBENER_AUFTRAEGE_BESTAETIGEN 
                            "Es werden freigegebene Aufträge gelöscht! Drücken Sie Ok nur, wenn diese Aufträge NICHT gefertigt werden sollen."
    ID_CONVERT_SAP          "Lädt alle SAP Werkaufträge aus dem Standardverzeichnis und speichert sie als neue APAX im neuen Standardverzeichnis"
    IDS_NENNWEITE_DN_ZOLL   "Nennw. [DN/""]"
END

STRINGTABLE 
BEGIN
    IDS_ROHR                "Rohr"
    IDS_VK3_ABRECHNUNG_KURZ_MENU "VK3 Abrechnung &kurz"
    IDS_LOESCHEN_IN_BEARBEITUNG 
                            "Der Auftrag konnte nicht gelöscht werden, da er in Bearbeitung ist!"
    IDS_LOESCHEN_KEINE_DATENBANK 
                            "Der Auftrag konnte nicht gelöscht werden, da keine Serververbindung besteht!"
    IDS_VERZINKUNG_PREISE   "Nachbearbeitungskosten (Verzinkung)"
    IDS_ARBEITSPLATZ        "Arbeitsplatz"
    IDS_PRREISPROSTUNDE     "Preis/Stunde"
    IDS_ZEIT                "Zeit"
END

STRINGTABLE 
BEGIN
    IDS_CO2HD_VERT65        "Co2 HD Verteiler DN65"
    IDS_CO2HD_VERT80        "Co2 HD Verteiler DN80"
    IDS_GEWINDEROHR         "Gewinderohr"
    IDS_GEWINDEROHR_HD      "GewinderohrHD"
    IDS_NICHT_ZUGEORDNET    "Nicht zugeordnet"
    IDS_FRAGE_AFO           "Wollen Sie wirklich den Arbeitsplan laden?\nBeim Laden eines Arbeitsplanes werden auch die Materialliste und die Sonderkosten geladen!"
    IDS_DATEI_GESPEICHERT   "Datei wurde gespeichert!"
    IDS_FALSCHES_DATEIFORMAT "Falsches Dateiformat."
    IDS_ARBEITSPLAN_LADEN_SPEICHERN "Arbeitsplan %s"
    IDS_LADEN               "laden"
    IDS_SPEICHERN           "speichern"
    IDS_PFADE_ARBEITSPLAN   "Die Pfade zu den Arbeitsplänen sind nicht richtig gesetzt. \nBitte diese Systemparameter prüfen:\n\n\tDIR_WAXAPAX_OLD\n\tDIR_WAXAPAX"
    IDS_SAPDATEIEN_KONV     "Sollen wirklich alle *sap Dateien aus\n%s konvertiert und in \n%s gespeichert werden?"
    IDS_KEINE_DATEI         "Keine Datei gefunden!"
    IDS_DATEIEN_KONV        "%i Dateien konvertiert."
    IDS_KEIN_AP             "Dies ist kein gültiger Arbeitsplan."
END

STRINGTABLE 
BEGIN
    IDS_AUFSCHLAG_MINDER    "Aufschlag für Mindermenge"
    IDS_VKPREIS_NULL        "Achtung: VK-Preis 0 € im Auftrag bei :\n%sVK Preis erhöht sich! "
    IDS_BEZEICHNUNG         "Bezeichnung"
    IDS_BEMERKUNG           "Bemerkung"
    IDS_POSNR               "Positionsnummer"
    IDS_ABGANG              "Abgang"
    IDS_DNVL                "DN Verteilerleitung"
    IDS_ROHRQUALI           "Rohrqualität"
    IDS_ROHRVERB            "Rohrverbindung"
    IDS_TYP                 "Typ"
    IDS_EINGESTELLTE_FARBTIEFE 
                            "Die eingestellte Farbtiefe wird nicht unterstützt.\nBitte ändern Sie die Windows-Farbeinstellungen auf 'Echtfarben'."
    IDS_POSNR_TEXT          "Pos.Nr.: %s"
    IDS_PLAUSIS_FEHLGESCHLAGEN 
                            "Plausibilitätsprüfung fehlgeschlagen. Bitte überprüfen Sie alle Eingaben bei %s."
    IDS_AUFTRAG_TEXT        "Auftrag: %s\n%s"
    IDS_WERKAUFTRAG_GEAENDERT "Werkauftrag wurde geändert!"
    IDS_FEHLENDE_DATEN1     "Es fehlen folgende Daten in der Leitkarte:\n"
END

STRINGTABLE 
BEGIN
    IDS_RQ2448NLOS          "DIN 2448 nahtlos normalwandig"
    IDS_RQ2440VZIN          "DIN 2440 verzinkt"
    IDS_RQ2458VZIN          "DIN 2458 verzinkt 90 bar"
    IDS_2440STDVZIN         "DIN EN 10255 Gewinderohr geschweißt, verzinkt (vormals DIN 2440)"
    IDS_2440STD             "DIN 2440 geschweisst, Spezialkonstruktion"
    IDS_2458STD             "Rohr geschweisst Spezialkonstruktion (vormals 2458 / 2440)"
    IDS_ROHRQUALITAETEN     "Rohrqualitäten"
END

STRINGTABLE 
BEGIN
    IDS_RQ2458GSCH          "DIN EN 10217-1 Standardrohr geschweißt (vormals DIN 2458)"
    IDS_RQ2440GSCH          "DIN EN 10255 Gewinderohr geschweißt (vormals DIN 2440)"
    IDS_RQEN10217           "DIN EN10217-1, APSAD-Rohre"
    IDS_RQEN10217VERZ       "DIN EN 10217-1 Standardrohr geschweißt verzinkt (vormals DIN 2458)"
    IDS_MUFFE               "Muffe"
END

STRINGTABLE 
BEGIN
    ID_FREIGABE             "Übergabe der Daten an die Serverdatenbank\nAuftrag freigeben"
    ID_LEITKARTE            "Leitkarte"
    ID_SACHBEARBEITERZUWEISUNG 
                            "Nur gültig für Werkaufträge, die noch keinen Sachbearbeiter zugewiesen bekommen haben."
END

STRINGTABLE 
BEGIN
    IDS_RUESTZEIT           "Rüstzeit"
    IDS_AKKORD              "Akkord"
    IDS_CODE                "Code"
    IDS_HINWEIS_AFO         "Achtung bisherige AFO-Liste wird gelöscht!\nSollen AFOs neu generiert werden?"
    IDS_BOGEN_NO_ELE        "Hinter Bogen dürfen keine Standardelemente mehr sein!"
    IDS_LAENGE_TEXT         "Län&ge"
    IDS_VK3_ABRECHNUNG_KURZ "VK3 Abrechnung kurz"
    IDS_VK3_ABRECHNUNG_LANG_MENU "Vk3 Abrechnung &lang"
    IDS_VK3_ABRECHNUNG_LANG "VK3 Abrechnung lang"
    IDS_GRAPHIKDRUCK_MENU   "&Graphikdruck"
    IDS_GRAPHIKDRUCK        "Graphik der Rohrkonstruktion"
    IDS_HK_ABRECHNUNG       "HK Abrechnung"
    IDS_GESAMT              "Gesamt"
    IDS_ELEMENTTYP          "Elementtyp"
    IDS_NENNW_DN            "Nennw. [DN]"
    IDS_NENNW_ZOLL          "Nennw. [Zoll]"
END

STRINGTABLE 
BEGIN
    IDS_LFDNR               "Lfd.nr."
    IDS_TEXT                "Text"
    IDS_RQSONSTIGES         "Sonstiges, siehe Bemerkung"
    IDS_RQ2440_2458GSCH     "Rohr geschweisst Spezialkonstruktion (vormals 2458 / 2440)"
    IDS_RQ2440NLOS          "DIN EN 10255 Gewinderohr nahtlos (vormals DIN 2440)"
END

STRINGTABLE 
BEGIN
    IDS_LEER                "Bitte auswählen"
END

STRINGTABLE 
BEGIN
    IDS_FLANSCH             "Flansch"
    IDS_BESCHICHTUNG        "Beschichtung"
    IDS_LAENGE              "Länge"
    IDS_DN                  "DN"
    IDS_ARTNR               "Artikelnummer"
    IDS_PREIS               "Preis"
    IDS_GEWICHT             "Gewicht"
    IDS_BESCHREIBUNG        "Beschreibung"
    IDS_WINKEL              "Winkel"
    IDS_POSNR_ABK           "Pos."
    IDS_NENNWEITE           "Nennweite"
END

STRINGTABLE 
BEGIN
    IDS_WANR_VERGEBEN       "Diese WA Nr. ist bereits vergeben!"
    IDS_ACHTUNG_SOKO        "Achtung bisherige Soko-Liste wird gelöscht!\nSollen Sokos neu generiert werden?"
    IDS_EINTRAG_SPEICHERN   "Eintrag konnte nicht gespeichert werden!"
    IDS_FREIGABE_FUER_SAMMEL 
                            "Eine Freigabe kann nur für den gesamten Sammelauftrag erfolgen.\nSollen alle Aufträge freigegeben werden?"
    IDS_AUFTRAG_FREI        "Diesen Auftrag freigeben?"
    IDS_RELABST             "Rel. Abstand"
    IDS_ABSABST             "Abs. Abstand"
    IDS_ID                  "Elementtyp"
    IDS_ANSCHLUSSDN         "Anschluss-DN"
    IDS_ANLAGE              "Anlage"
    IDS_NEW_AFO             "Neue Arbeitsfolge"
    IDS_ALLGEMEIN           "Allgemein"
    IDS_CO2                 "CO2"
    IDS_CO2_TIKKO           "CO2-Tikko"
    IDS_ARGON               "Argon"
    IDS_HALTER              "Halter"
END

STRINGTABLE 
BEGIN
    IDS_FEHLENDE_DATEN2     "SD Materialnummer ist für diesen Werkauftrag ungültig!"
    IDS_PREISPROSTUNDE      "Preis/h"
    IDS_HK_ABRECHNUNG_MENU  "&HK Abrechnung"
    IDS_WAP_ABRECHNUNG_KURZ "WAP Abrechnung kurz"
    IDS_WAP_ABRECHNUNG_KURZ_MENU "WAP Abrechnung &kurz"
    IDS_WAP_ABRECHNUNG_LANG "WAP Abrechnung lang"
    IDS_WAP_ABRECHNUNG_LANG_MENU "WAP Abrechnung &lang"
    IDS_ARBEITSPLAN         "Arbeitsplan"
    IDS_ARBEITSPLAN_MENU    "&Arbeitsplan"
    IDS_MATOHNEPREIS        "Material ohne Preis"
    IDS_MATOHNEPREIS_MENU   "Material ohne &Preis"
    IDS_MATERIALLISTE_EK    "Materialliste EK"
    IDS_MATERIALLISTE_EK_MENU "Materialliste &EK"
    IDS_MATERIALLISTE_LAGER "Materialliste Lager"
    IDS_MATERIALLISTE_LAGER_MENU "Materialliste &Lager"
    IDS_MATERIALLISTE_GESAMT "Materialliste gesamt"
END

STRINGTABLE 
BEGIN
    IDS_ROHRNUT             "Rohrstutzen+Nut"
    IDS_DURCHMESSER         "Durchmesser"
END

STRINGTABLE 
BEGIN
    IDS_WASSER              "Wasser"
    IDS_ANZAHL              "Anzahl"
    IDS_PULVERPREIS         "Pulverpreis"
END

STRINGTABLE 
BEGIN
    IDS_ST                  "ST"
    IDS_STUTZEN             "Stutzen"
    IDS_GEWINDEROHRSTUTZEN  "Gewinderohrstutzen"
    IDS_ENTLEERUNG          "Entleerung"
    IDS_AUF_SEITE           "auf Seite"
    IDS_RECHTS              "Rechts"
    IDS_PROFILTYP           "Profiltyp"
    IDS_ANSICHT_SEITENANSICHT "Ansicht/Seitenansicht"
    IDS_ERROR_IMAGE         "Error while saving image!"
    IDS_SPRINKLERANLAGENASNSCHLUSS "Sprinkleranlagenanschluss"
    IDS_ANSCHLUSS_FUER_AUFFUELLBEHAELTER "Anschluss für Auffüllbehälter"
    IDS_PUMPENDRUCKSTUTZEN  "Pumpendruckstutzen"
    IDS_PROBIERANSCHLUSS    "Probieranschluss"
    IDS_STRANGROHRLISTE     "Strangrohrliste"
    IDS_STRANGROHRLISTE_MENU "Stran&grohrliste"
    IDS_FERTIGUNGSABLAUFPLAN "Fertigungsablaufplan"
END

STRINGTABLE 
BEGIN
    IDS_FERTIGUNGSABLAUFPLAN_MENU "&Fertigungsablaufplan"
    IDS_PUMPENPROBIERLEITUNG "Pumpenprobierleitung"
    IDS_PUMPENPROBIERLEITUNG_MENU "Pumpen&probierleitung"
    IDS_PUMPENVERTEILER     "Pumpenverteiler"
    IDS_KEINE_ZUL           "KEINE!!!"
    IDS_VDS                 "VdS"
    IDS_TUEV                "Sonstige wie FM/TÜV..."
    IDS_ZULASSUNGSSTELLE    "Zulassungsstelle"
    IDS_IM_SICHTBEREICH     "Im Sichtbereich"
    IDS_ZEUGNIS             "Zeugnis"
    IDS_OBERFLAECHE         "Oberfläche"
    IDS_SACHBEARBEITER      "Sachbearb.OD"
    IDS_BESTELLER           "Besteller"
    IDS_BEARBEITUNGSDATUM   "Bearbeitungsdatum"
    IDS_FREIGABEDATUM       "Freigabedatum"
    IDS_BAU                 "Bau"
END

STRINGTABLE 
BEGIN
    IDC_UP                  "AF nach &oben schieben\tStrg+Pfeil nach oben"
END

STRINGTABLE 
BEGIN
    IDC_WANR                "Werkauftragsnummer"
    IDC_WANRLOESCHEN        "Setzt die WA Nummer auf Null zurück. Damit ist der Werkauftrag wieder in der NL bearbeitbar."
    IDC_WANRNEU             "Sucht eine neue freie WA Nummer"
END

STRINGTABLE 
BEGIN
    IDS_MENU_FREIGABE_AV    "&Freigabe..."
    IDS_MENU_NEW            "&Neu..."
    IDS_MENU_PASTE          "&Einfügen"
    IDS_MENU_PASTE_FROMFILE "Aus &Datei einfügen..."
    IDS_NICHTBEARBEITET     "nicht in Bearbeitung"
    IDS_NICHTFREIGEGEBEN    "nicht freigegeben"
    IDS_NOWAXSERVER         "Die Verbindung zum Waxserver konnte nicht hergestellt werden. \n\nStatusinformationen unter Umständen nicht aktuell.\nEine Freigabe ist nicht möglich."
    IDS_PROFILE             "linkes/rechtes Ende"
    IDS_SEGMENT             "Segment"
    IDS_UMBENENNEN          "&Umbenennen\tF2"
    IDS_UPDATESTATUS        "&Status aktualisieren\tF5"
    IDS_VERSAND1            "Versand (Archiv)"
    IDS_VERSAND2            "Versand (Bau)"
    IDS_VKABRECHNUNG        "VK-Abrechnung"
END

STRINGTABLE 
BEGIN
    IDS_ZEUGNISSTELLE       "Zeugnisstelle"
    IDS_MAT_ANZAHL          "Anzahl"
    IDS_MAT_LAENGE          "Länge"
    IDS_MAT_POSNR           "Posnr"
    IDS_BESCHICHTUNG_WAEHLEN "Es muss eine Beschichtung ausgewählt werden!"
    IDS_STORNIERT           "storniert"
    IDS_UNGUELTIGE_RAL      "Sie haben eine ungültige RAL Nummer eingegeben!"
    IDS_SDMATNR_BESCH       "SD-Materialnummer stimmt nicht mit ausgewählter Beschichtung überein!"
    IDS_ZEILEN_BEMERKUNG    "Mehr als %i Zeilen im Bemerkungsfeld sind nicht zulässig."
    IDS_ANZAHL_AFO          "Anzahl der Arbeitsfolge wurde geändert.\nSoll die Zeit neu berechnet werden?"
    IDS_ZEIT_BERECHNEN      "Zeit kann nicht neu berechnet werden, da die Anzahl vorher zu klein bzw. Null war (Division durch Null)\nBitte tragen Sie die korrekten Werte ein."
    IDS_DATEN_AUS_STAMMDATEN 
                            "Sollen wirklich die Daten aus den Stammdaten geladen werden?"
    IDS_ARTIKEL_NICHT_GEFUNDEN 
                            "Artikelnummer konnte nicht in den Stammdaten gefunden werden."
    IDS_ERLAUBTER_PROFILTYP "erlaubter profiltyp"
    IDS_DURCHMESSER_TEXT    "Durch&messer"
END

STRINGTABLE 
BEGIN
    IDS_MENU_PREIS_ARBEIT   "Preise für &Arbeit"
    IDS_MENU_PREIS_GESAMTPREIS "&Gesamtpreis"
    IDS_MENU_VK3_PREIS      "&VK3 Preis anzeigen"
    IDS_MENU_VK3_GESAMTPREIS "&VK3 Gesamtpreis"
    IDS_MENU_VK3_ELEPREIS   "&VK3 Elementpreise"
    IDS_UNBEKANNTE_AUSGABE  "Unbekannte Ausgabe"
    IDS_ZIP_FILE            "Zipdateien"
    IDS_CAD_FILE            "Autocad Dateien"
    IDS_DATEI_ZU_GROSS      "Die ausgewählte Datei ist zu gross. Die maximale Dateigrösse beträgt %i KByte."
    IDS_PROJEKTLEITKARTE    "Projektleitkarte"
    IDS_ERROR_SD_MATNR      "Ungültige SD Materialnummer in Auftrag: Auftragsnummer: %i. Es konnte keine WA Nummer vergeben werden!"
    IDD_ANHANG              "Anhang\nHier können Sie dem Werkauftrag eine Datei hinzufügen. "
    IDD_ARBEIT              "Arbeits&plan\nBearbeiten der Arbeitsfolgen"
    IDS_ANZ_STK2            "Anz. [Stk]"
    IDD_BESCHICHTUNG        "Beschichtung/Bemerkung\nEingabe der Beschichtung und Bemerkung"
    IDD_BONUS               "Bonus\nBearbeitung des Bonus'"
END

STRINGTABLE 
BEGIN
    IDS_ZUSCHNITTSLISTE_32070 "Zuschnittsliste für Anlage 32070"
    IDS_ZUSCHNITTSLISTE_32070_MENU "&Zuschnittsliste 32070"
    IDS_WRITE_STL           "Stückliste in die Datenbank schreiben..."
END

STRINGTABLE 
BEGIN
    IDS_ZEIT_MIN            "Zeit [min]"
    IDS_GRAFIK_FILE         "Grafikdateien"
    IDD_GLIEDERUNG          "Gliederung\nBezeichnung und Kommentar des Projektteiles"
    IDD_SAMMELAUFTRAG_LEITKARTE 
                            "Leitkarte\nAllgemeine Angaben zum Werkauftrag"
    IDD_MATERIAL            "Material\nMaterial aus Stammdaten eingeben"
END

STRINGTABLE 
BEGIN
    IDS_PREISE_MATLIST      "Preise der Materialliste"
    IDS_PREISE_AFOLIST      "Preise der Arbeitsfolgenliste"
    IDS_PREIS_AFOLIST       "Preis der Arbeitsfolgenliste"
    IDS_PREIS_VK3_ELE       "Preis der VK3-Elemente"
    IDS_VERZINKUNG_PREISE_MENU "&Verzinkungspreise"
    IDS_VERZ_PREIS_GEWICHT  "Verzinkung"
    IDS_VERZ_PREIS_ZINKZU   "Zinkzuschlag"
    IDS_VERZ_PREIS_PUTZEN   "Putzen"
    IDS_VERZ_ZEIT_ELE       "Gesamtzeit für Elemente"
    IDS_NOTCRITICAL_ERROR   "Unkritischer Fehler beim Schreiben in die Logdatenbank: %s"
    IDS_GESAMTPULVERPREIS   "Gesamtpulverpreis"
    IDS_PULVERPREIS_E       "Pulverpreis [€]"
    IDS_AWFERTIGUNG         "Kompl. ausw. fertigen Fa: "
    IDS_BUENDLER1           "Bündler 1"
END

STRINGTABLE 
BEGIN
    IDS_BUENDLER2           "Bündler 2"
    IDS_GESAMTPULVERPREIS2  "Gesamtpulverpreis"
    IDS_EINKAUF             "Einkauf"
    IDS_GESAMTGEWICHT       "Ges.Gewicht"
    IDS_GESAMTPREIS         "Gesamtpreis"
    IDS_GEWINDEROHRFERTIGUNG "Gewinderohrfertigung"
    IDS_GRUNDIERER          "Grundierer"
    IDS_HALBZEUG            "Halbzeug"
    IDS_MATERIALZETTEL      "MATERIALZETTEL"
    IDS_MENU_COPY           "&Kopieren"
    IDS_MENU_COPY_TOFILE    "In &Datei kopieren..."
    IDS_MENU_CUT            "&Ausschneiden"
    IDS_MENU_DELETE         "&Löschen"
    IDS_MENU_FREIGABE       "&Freigabe\tF3"
END

STRINGTABLE 
BEGIN
    IDD_PROJEKTLEITKARTE    "Projektleitkarte\nDiese Leitkarte gilt für alle Positionen innerhalb des Projektes"
    IDD_SONDERKOSTEN        "Soko\nBearbeiten der Sonderkosten"
    IDD_STATUS              "Sta&tus\nStatus und Statistikangaben der Unterpositionen"
    IDS_ROHRGEWICHT         "Gewicht [kg] - schwarz"
END

STRINGTABLE 
BEGIN
    IDC_ANHANG_BEZEICHNUNG  "Hier können Sie eine Kurznotiz eintragen. Z.B. ""wie telefonisch mit Hr. Carlson besprochen"""
END

STRINGTABLE 
BEGIN
    IDS_LAENGE_MM           "Länge [mm]"
    IDS_VERB                "Verb."
    IDS_WINKEL_G            "Winkel [']"
    IDS_KLINKEN             "Klinken"
    IDS_AUF_VL_DN           "auf VL-DN%d(%d)"
    IDS_SCHNITTLAENGE       "Schnittlänge [mm]"
    IDS_ROHRNENNW_DN        "Rohrnennweite [DN]"
    IDS_VK3_ELEMENTE        "VK3 Elemente"
    IDS_STANDARDARBEITSPLAENE "Standardarbeitspläne"
    IDS_ARBEITSPLAENE       "Arbeitspläne"
    IDS_PRUEF_DOKU          "Pr&uuml;fungs- u. Fertigungsdokumentation"
    IDS_DRUCKPRUEFUNG_DURCHGEFUEHRT 
                            "Druckpr&uuml;fung durchgef&uuml;hrt nach MXA 10 QW-101"
    IDS_DRUCKSTUFE          "Druckstufe"
    IDS_ROHRSTUTZENLAENGE   "Rohrstutzenlänge [mm]"
    IDS_SUMMEN_PREISE_MAT   "Summen der Preise aus der Materialliste"
    IDS_PREIS_MATLIST       "Preis der Materialliste"
END

STRINGTABLE 
BEGIN
    IDC_AUFTRAGSBEZ         "Baustelle, Projektbezeichnung"
    IDC_BAUABSCHNITT        "Bezeichnung des Projektteiles"
    IDC_BEARBEITUNGSDATUM   "Bearbeitungsdatum in den Segmenten"
    IDC_SAP                 "Arbeitsfolge nach SAP übergeben und im Arbeitsplan ausgeben"
END

STRINGTABLE 
BEGIN
    IDC_DELETE              "&Löschen\tEntf"
    IDC_DOWN                "AF nach &unten schieben\tStrg+Pfeil nach unten"
    IDC_EDIT                "&Bearbeiten"
END

STRINGTABLE 
BEGIN
    IDC_FILELIST            "Kopie einer Datei als Anhang"
END

STRINGTABLE 
BEGIN
    IDC_SAVE_AS_STANDARD    "Speichert die aktuelle Einstellung als Standard ab"
END

STRINGTABLE 
BEGIN
    IDC_MBTERMIN            "Materialbereitstellungstermin"
END

STRINGTABLE 
BEGIN
    IDS_VERBINDUNG          "Verbindung zum Server wird aufgenommen..."
    IDS_KEIN_NEUER_WA       "Es konnte kein neuer Werkauftrag angelegt werden."
    IDS_FREIGABE_NICHT      "Freigabe nicht möglich.\nEs konnte kein Eintrag in der Statustabelle vorgenommen werden."
    IDS_STATUS_NICHT        "Freigabe nicht möglich.\nDer Status konnte nicht ermittelt."
    IDS_WERKAUFTRAG_NICHT   "Der Werkauftrag kann nicht mehr freigegeben werden, da er bereits in Bearbeitung ist!"
    IDS_STATUS_SETZEN       "Der Status konnte nicht gesetzt werden."
    IDS_DATEN_LEIT          "Datenübertragung: Leitkarte..."
    IDS_DATEN_MAT           "Datenübertragung: Material..."
    IDS_DATEN_AN            "Datenübertragung: Anhang..."
    IDS_DATEN_ROHR          "Datenübertragung: Rohrkonstruktion..."
    IDS_DATEN_PREISE        "Datenübertragung: Preise..."
    IDS_NUMMER_ZU_HOCH      "Die Auftragsnummer ist zu hoch!"
    IDS_AUFTRAG_FREIGEBEN   "Auftrag muss erst freigegeben werden!"
    IDS_KEINE_WANR          "Es konnte keine neue Wa-Nummer vergeben werden!"
    IDS_WANR_SPERREN        "Soll die WA-Nummer gesperrt werden?"
END

STRINGTABLE 
BEGIN
    IDS_WANR_NICHT          "Wa-Nummer konnte nicht vergeben werden!"
    IDS_KEINE_STAMMDATEN    "Keine Stammdatenbank verfügbar!"
    IDS_ARTIKEL_IN_LISTE    "Artikelnummer schon in Liste. Bitte ändern!"
    IDS_MAT_NULL            "Achtung: Material mit Preis 0.00€ im Auftrag bei: \n%sPreis erhöht sich!"
    IDS_PREIS_BETRAEGT      "Preis beträgt %10.2f EUR"
    IDS_VKABRECHNUNG_NUR_ROHR 
                            "VK3-Abrechnung nur bei Rohrkonstruktionen und nicht Gewinderohr!"
    IDS_DATEI_STARTEN       "Datei konnte nicht gestartet werden!"
    IDS_ANHANG_LOESCHEN     "Soll der Anhang wirklich gelöscht werden?"
    IDS_ALLE_POS_FREI       "Sollen wirklich alle Positionen unter '%s' freigegeben werden?"
    IDS_SAMMEL_FREI         "Diesen Sammelauftrag freigeben?"
    IDS_FREI_NICHT          "Freigabe wird nicht vorgenommen:\nEs wurden gleiche Positionsnummern vergeben!"
    IDS_SDMAT_UNGUELTIG     "Die SD Materialnummer ist ungültig."
    IDS_SAMMELFREI          "   %.0f %% vom Sammelauftrag freigegeben..."
    IDS_FREIGABE_NICHT2     "Die Freigabe konnte nicht vorgenommen werden."
    IDS_SAMMEL_NACH         "Innerhalb eines Sammelauftrages dürfen nur Positionen mit ODER ohne AV-Nachbearbeitung erfasst werden!\nAbhilfe: Auftrag %s als einzelnen Auftrag freigeben."
    IDS_INTERNER_FEHLER     "Interner Fehler: Leitkarte konnte nicht in Datenbank gefunden werden.\nBitte Systemadministrator verständigen!"
END

STRINGTABLE 
BEGIN
    IDS_ZUSCHNITT_LEER      "Zuschnittsliste"
    IDS_ZUSCHNITT_LEER_MENU "&Leere Zuschnittsliste"
    IDS_DRUCKVORSCHAU_ABBRECHEN "Druckvorschau beenden"
    IDS_DRUCKVORSCHAU_ABBRECHEN_MENU "&Druckvorschau beenden"
    IDS_VERTEILERROHRSTRASSE "Verteilerrohrstrasse"
    IDS_VON_WA              " von WA %06d MB-Termin %s"
    IDS_VON_SD              " von SD %d %d"
    IDS_KEINE_DRUCKLISTE_VERFUEGBAR 
                            "Für diese Position ist keine Druckliste verfügbar!"
    IDS_FERTIGUNGSHINWEIS   "Fertigungshinweis"
    IDS_NR                  "Nr."
    IDS_ZEIT_H              "Zeit [h]"
    IDS_KOSTENSTELLE        "Kostenstelle"
    IDS_AFOZEIT             "Afozeit [h]"
    IDS_RUESTZEIT_H         "Rüstzeit [h]"
END

STRINGTABLE 
BEGIN
    IDS_PREIS_E             "Preis [€]"
    IDS_ANZ_STK             "Anz. [Stk./m]"
    IDS_ART_NR              "Art.Nr."
    IDS_GEWICHT_K           "Gewicht [kg]"
    IDS_ABST_REL_MM         "Abstand rel. [mm]"
    IDS_ABST_ABS_MM         "Abstand abs. [mm]"
    IDS_AN_NENNW_DN         "Anschl.Nennw. [DN]"
    IDS_AN_NENNW_ZOLL       "Anschl.Nennw. [Zoll]"
    IDS_BESCHRIFTUNG_L      "Beschriftung links:"
    IDS_BESCHRIFTUNG_R      "Beschriftung rechts:"
    IDS_EK                  "EK"
    IDS_POSNR_LFDNR         "PosNr.LfdNr."
    IDS_ABSTAND_MM          "Abstand [mm]"
    IDS_GESAMTLAENGE_M      "Gesamtlänge [m]"
    IDS_NENNW_ELE_DN        "Nennw. Elemente [DN]"
    IDS_NENNW_ELE_ZOLL      "Nennw. Elemente [Zoll]"
END

STRINGTABLE 
BEGIN
    IDS_GAS                 "Gas"
    IDS_LOCTITE             "Loctite AVX 586 (Wasser)"
    IDS_HANF                "Hanf und Kitt (Wasser/Gas)"
    IDS_TEFLON              "Teflon Band 12x0,08 (Gas)"
    IDS_SYNTHESOL           "Synthesol Vlies (Gas)"
    IDS_KEINE               "keine"
END

STRINGTABLE 
BEGIN
    IDS_KAPPENFARBEN        "Kappenfarben"
    IDS_ROT                 "rot"
    IDS_BLAU                "blau"
    IDS_GELB                "gelb"
    IDS_GRUEN               "grün"
    IDS_WEISS               "weiss"
    IDS_SCHWARZ             "schwarz"
    IDS_GRAU                "grau"
END

STRINGTABLE 
BEGIN
    IDS_NUT                 "Nut"
    IDS_GEWIND              "Gewinde"
END

STRINGTABLE 
BEGIN
    IDS_GLATT               "Glatt"
END

STRINGTABLE 
BEGIN
    IDS_MATERIALLISTE_GESAMT_MENU "Materialliste &gesamt"
    IDS_STUECKLISTE_EK      "Stückliste &EK"
    IDS_STUECKLISTE_EK_MENU "Stückliste &EK"
    IDS_STUECKLISTE_LAGER   "Stückliste Lager"
    IDS_STUECKLISTE_LAGER_MENU "Stückliste &Lager"
    IDS_STUECKLISTE_GESAMT  "Stückliste gesamt"
    IDS_STUECKLISTE_GESAMT_MENU "Stückliste &gesamt"
    IDS_ROHRNUTENLISTE_32020 "Nutenliste für Anlage 32020"
    IDS_ROHRNUTENLISTE_32020_MENU "Rohr&nutenliste 32020"
    IDS_ROHRNUTENLISTE_32050 "Nutenliste für Anlage 32050"
    IDS_ROHRNUTENLISTE_32050_MENU "Rohr&nutenliste 32050"
    IDS_ROHRNUTENLISTE_35120 "Nutenliste für Anlage 35120"
    IDS_ROHRNUTENLISTE_35120_MENU "Rohr&nutenliste 35120"
    IDS_ZUSCHNITTSLISTE_38030_HANDSW 
                            "Zuschnittsliste für Anlage 38030 Handschweißung"
    IDS_ZUSCHNITTSLISTE_38030_HANDSW_MENU 
                            "&Zuschnittsliste 38030 Handschweißung"
    IDS_ZUSCHNITTSLISTE_35060 "Zuschnittsliste für Anlage 35060"
END

STRINGTABLE 
BEGIN
    IDS_ZUSCHNITTSLISTE_35060_MENU "&Zuschnittsliste 35060"
    IDS_ZUSCHNITTSLISTE_32060 "Zuschnittsliste für Anlage 32060"
    IDS_ZUSCHNITTSLISTE_32060_MENU "&Zuschnittsliste 32060"
    IDS_ZUSCHNITTSLISTE_32020 "Zuschnittsliste für Anlage 32020"
    IDS_ZUSCHNITTSLISTE_32020_MENU "&Zuschnittsliste 32020"
    IDS_ROHRE_LAENGE        "Rohrzuschnitt nach Länge"
    IDS_ROHRE_LAENGE_MENU   "Rohr&zuschnitt nach Länge"
    IDS_ROHRSTUTZENZUSCHNITT "Rohrstutzenzuschnittsliste"
    IDS_ROHRSTUTZENZUSCHNITT_MENU "R&ohrstutzenzuschnitt"
    IDS_ROHRLEITUNGSPLAN    "Rohrleitungsplan"
    IDS_ROHRLEITUNGSPLAN_MENU "&Rohrleitungsplan"
    IDS_ELEMENTPLAN         "Elementplan"
    IDS_ELEMENTPLAN_MENU    "&Elementplan"
    IDS_SAEGENUTANLAGELISTE "Rohrleitungsplan für Sägenutanlage"
    IDS_SAEGENUTANLAGELISTE_MENU "&Sägenutanlageliste"
END

STRINGTABLE 
BEGIN
    IDS_STATIONSVERTEILER   "Stationsverteiler"
    IDS_STATIONSVERTEILER_MENU "Stations&verteiler"
    IDS_ERROR_WA_LOESCHEN   "Schwerer Fehler: Konnte Einträge des Werkauftrages mit der waid %i nicht aus der Tabelle %s löschen.\nBitte Systemadministrator verständigen!"
    IDS_VERZ_ZEIT_INNEN     "Zeit für Innenbereich"
    IDS_VERZ_ZEIT_AUSSEN    "Zeit für Aussenbereich"
    IDS_VERZ_ZEIT_PUTZEN    "Gesamtzeit Putzen"
    IDS_PUMPENVERTEILER_MENU "&Pumpenverteiler"
    IDS_ENTNAHMELEITUNGDWB  "Entnahmeleitung-DWB"
    IDS_ENTNAHMELEITUNGDWB_MENU "Entnahme&leitung-DWB"
    IDS_GEWINDEROHRLISTE    "Gewinderohreliste"
    IDS_GEWINDEROHRLISTE_MENU "&Gewinderohrliste"
    IDS_GEWINDEROHRGRAPHIK  "Gewinderohrgraphik"
    IDS_GEWINDEROHRGRAPHIK_MENU "&Gewinderohrgraphik"
    IDS_GEWINDEROHRE_LAENGE "Gewinderohre nach Länge"
    IDS_GEWINDEROHRE_LAENGE_MENU "Gewinderohre &nach Länge"
END

STRINGTABLE 
BEGIN
    IDS_GEWINDEROHRE_AB1000_LAENGE "Gewinderohre ab 1000 nach Länge"
    IDS_GEWINDEROHRE_AB1000_LAENGE_MENU "Gewinderohre ab 1000 &nach Länge"
    IDS_GEWINDEROHRE_UNTER1000_LAENGE "Gewinderohre kürzer 1000 nach Länge"
    IDS_GEWINDEROHRE_UNTER1000_LAENGE_MENU 
                            "Gewinderohre kürzer 1000 &nach Länge"
    IDS_GEWINDEROHRE        "Gewinderohre je Pos."
    IDS_GEWINDEROHRE_MENU   "Gewinderohre &je Pos."
    IDS_GEWINDEROHRE_AB1000 "Gewinderohre ab 1000 je Pos."
    IDS_GEWINDEROHRE_AB1000_MENU "Ge&winderohre ab 1000 &je Pos."
    IDS_GEWINDEROHRE_UNTER1000 "Gewinderohre kürzer 1000 je Pos."
    IDS_GEWINDEROHRE_UNTER1000_MENU "Gew&inderohre kürzer 1000 &je Pos."
    IDS_PROFILLISTE_38010   "Profilliste 38010"
    IDS_PROFILLISTE_38010_MENU "&Profilliste 38010"
    IDS_PROFILLISTE_38040   "Profilliste 38040"
    IDS_PROFILLISTE_38040_MENU "&Profilliste 38040"
END

STRINGTABLE 
BEGIN
    IDS_ANZ_ELE             "Anz. Elemente [Stk.]"
    IDS_TROCKENANLAGE       "Trockenanl."
    IDS_SCHICHT             "Schicht"
    IDS_ROBBI               "Robbi"
    IDS_DRUCKPRUEFUNG       "Druckprüfung"
    IDS_MASCHINENFUEHRER    "Maschinenführer"
    IDS_BEGIN               "Beginn"
    IDS_NAME                "Name"
    IDS_MASCHINE            "Maschine"
    IDS_DATUM               "Datum"
    IDS_UNTERSCHRIFT        "Unterschrift"
    IDS_QUALITAET           "Qualität"
    IDS_DURCHMESSER_MM      "Durchm. [mm]"
    IDS_BOHRUNG             "Bohrung"
    IDS_KAPPF               "Kappf."
    IDS_ABST                "Abst."
END

STRINGTABLE 
BEGIN
    IDS_AV                  "AV"
    IDS_REST_MM             "Rest [mm]"
    IDS_ANLAGENTYP          "Anlagentyp"
    IDS_DICHTMITTEL         "Dichtmittel"
    IDS_ANZ_ROHRSTUECKE     "Anz. Rohrstücke  [Stk.]"
    IDS_ANZ_FITTINGE        "Anz. Fittinge [Stk.]"
    IDS_LINKS               "Links"
    IDS_FITTING_RECHTS      "Fitting rechts"
    IDS_AUSRICHT            "Ausricht."
    IDS_ZUS_FITTING         "zus.Fitt. oben"
    IDS_OBEN                "oben"
    IDS_HINTEN              "hinten"
    IDS_UNTEN               "unten"
    IDS_VORNE               "vorne"
    IDS_TYP_ANZ             "Typ & Anz. [Stk.]"
    IDS_MU                  "MU"
END

STRINGTABLE 
BEGIN
    IDS_PLZ                 "PLZ"
    IDS_ORT                 "Ort"
    IDS_LIEFERUNG_AM        "Lieferung am/bis"
    IDS_NL                  "Nl"
    IDS_SD_AUFTRAG          "SD-Auftrag"
    IDS_KC_AUFTRAG          "KC-Auftrag"
    IDS_SD_MATNR            "SD-Matnr."
    IDS_PSP_ELE             "PSP-Element"
    IDS_CO                  "CO"
    IDS_KAPPENFARBE         "Kappenfarbe"
    IDS_SUMME_DER_EINZELPREISE 
                            "Achtung: Summe der Einzelpreise entsprechen auf Grund von Mindermengenzuschlag und Rundungen nicht immer dem angegebenen Gesamtpreis!"
    IDS_GESAMTPREISE        "Gesamtpreise"
    IDS_KOSTEN              "Kosten"
    IDS_SUMMEN_EUR          "Summen [€]"
    IDS_FERTIGUNGSKOSTEN    "Fertigungskosten"
    IDS_MATERIALKOSTEN      "Materialkosten"
END

STRINGTABLE 
BEGIN
    IDS_SONDERKOSTEN        "Sonderkosten"
    IDS_GESAMTGEWICHT_KG    "Gesamtgewicht [kg]"
    IDS_MAX_LAENGE          "Max. Länge [mm]"
    IDS_STUECKLISTE         "Stückliste"
    IDS_VERZINKUNG_PUTZEN_MENU "&Putzen"
    IDS_VK3_ELEMENT         "VK3 Element"
    IDS_ABGANG_UNTEN        "Abgang unten"
    IDS_ABGANG_OBEN         "Abgang oben"
    IDS_ABSTAND             "Abstand"
    IDS_LAENGE_UML          "L&auml;nge"
    IDS_DN_ABGAENGE_UML     "DN-Abg&auml;nge"
    IDS_ABSTAENDE_UML       "Abst&auml;nde"
    IDS_SDNUMMERN_VERGEBEN  "Die SD Auftragsnummer und die SD Positionsnummer sind bereits vergeben.\nPrüfen Sie Ihre Eingaben."
    IDS_WA_KENNZIFFER       "Zu der WAnr %i existiert schon ein Werkauftrag mit der Datenbankkennziffer %s!"
    IDS_FEHLER_MATLIST      "Fehler in Materialliste!"
    IDS_FEHLER_VK3LIST      "Fehler in VK3-Elementliste!"
END

STRINGTABLE 
BEGIN
    IDS_MENU_MANUELL        "&Manuell vergeben..."
    IDS_MAT                 "Material"
    IDS_PROFIL              "Profile"
    IDS_SONDERMATERIAL      "Sondermaterial"
    IDS_PREISAUSGABE_MAT    "Preisausgabe für Material"
    IDS_GRUNDPREIS          "Grundpreis[€]"
    IDS_HERSTELLKOSTEN      "Herstellkosten[€]"
    IDS_WAP                 "WAP[€]"
    IDS_PREISAUSGABE_ARB    "Preisausgabe für Arbeit"
    IDS_ANZ                 "Anz."
    IDS_AV_PREIS            "AV-Preis[€]"
    IDS_VK3_GESAMTPREISE    "VK3-Gesamtpreise"
    IDS_ANZAHL_LAENGE       "Anzahl/Länge[m]"
    IDS_SUMMEN_ELELIST      "Summen der Preise aus der Elementliste"
    IDS_MENU_PREIS          "&Preis anzeigen"
    IDS_MENU_PREIS_MAT      "Preise für &Material"
END

STRINGTABLE 
BEGIN
    IDS_WRITE_VK3_STL       "Vk3 Stückliste in die Datenbank schreiben..."
    IDS_SONDERMUFFEN_TEXT1_AUSDRUCK "Sondermuffenlänge"
    IDS_SONDERMUFFEN_TEXT2_AUSDRUCK "L = %d mm von OK Rohr - OK Muffe"
    IDS_WANDSTAERKE         "Wandst."
    IDS_ZUSCHNITTSLISTE_38030_ANLAGE "Zuschnittsliste für Anlage 38030 Anlage"
    IDS_ZUSCHNITTSLISTE_38030_ANLAGE_MENU "&Zuschnittsliste 38030 Anlage"
    IDS_DIALOG_FEHLER       "Achtung:"
    IDS_SONDERMUFFE         "Sondermuffe"
    IDS_QUALI_VARIABEL      "variabel"
    IDS_WEITERBEARBEITUNG   "Weiterbearbeitung"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\waxprj.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

