REGEDIT
;   Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verf³gbar ist, werden die unten stehenden Eintrõge
;   automatisch in InitInstance registriert, mit einem Aufruf an 
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.wax = Wax.Document
HKEY_CLASSES_ROOT\Wax.Document\shell\open\command = WAX.EXE %1
HKEY_CLASSES_ROOT\Wax.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Wax.Document\shell\open\ddeexec\application = WAX
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\Wax.Document = Wax Projekt
