// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\WaxDef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\WaxDef.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\waxui.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,6,0,0
 PRODUCTVERSION 4,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "Wax User Interface"
            VALUE "FileVersion", "4, 6, 0, 0"
            VALUE "InternalName", "waxui"
            VALUE "LegalCopyright", "Copyright (C) 2015 Minimax GmbH & Co KG"
            VALUE "OriginalFilename", "waxui.dll"
            VALUE "ProductName", "waxui Dynamic Link Library"
            VALUE "ProductVersion", "4, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APAX                ICON                    "res\\apax.ico"
IDI_GEWINDEROHR         ICON                    "res\\Gewirohr.ico"
IDI_AVELEMENT           ICON                    "res\\avelemen.ico"
IDI_VERTEILER           ICON                    "res\\StatVert.ico"
IDI_HLAENGE             ICON                    "res\\hlaenge.ico"
IDI_STRANGROHRE         ICON                    "res\\icon1.ico"
IDI_EINZELROHR          ICON                    "res\\ico00001.ico"
IDI_STATIONSVERTEILER   ICON                    "res\\StatVert.ico"
IDI_FORMSTUECKEUNDFITTINGE ICON                    "res\\icon1x.ico"
IDI_ENTNAHMELEITUNGDWB  ICON                    "res\\entnahme.ico"
IDI_PUMPENVERTEILER     ICON                    "res\\pumpenverteiler.ico"
IDI_PUMPENPROBIERLEITUNG ICON                    "res\\pumpenprobierleitung.ico"
IDI_CADWERKAUFTRAG      ICON                    "res\\autocad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATVERT_BEMASSUNG DIALOGEX 0, 0, 493, 270
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_STATIONS_VERTEILER,"Static",SS_GRAYFRAME | SS_SUNKEN,125,119,358,130
    GROUPBOX        "Abgänge",IDC_STATIC_ABGANG,125,5,358,31
    RTEXT           "DN &1",IDC_STATIC,130,18,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN1,156,16,27,13,ES_AUTOHSCROLL
    RTEXT           "DN &2",IDC_STATIC,188,17,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN2,214,16,27,13,ES_AUTOHSCROLL
    RTEXT           "DN &3",IDC_STATIC,246,17,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN3,272,16,27,13,ES_AUTOHSCROLL
    RTEXT           "DN &4",IDC_STATIC,304,17,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN4,330,16,27,13,ES_AUTOHSCROLL
    RTEXT           "DN &5",IDC_STATIC,362,17,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN5,388,16,27,13,ES_AUTOHSCROLL
    RTEXT           "DN &6",IDC_STATIC,420,17,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DN6,446,16,27,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,125,31,358,28
    RTEXT           "L1",IDC_STATIC,132,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L0,156,39,27,13,ES_AUTOHSCROLL
    RTEXT           "L2",IDC_STATIC,190,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L1,214,39,27,13,ES_AUTOHSCROLL
    RTEXT           "L3",IDC_STATIC,248,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L2,272,39,27,13,ES_AUTOHSCROLL
    RTEXT           "L4",IDC_STATIC,306,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L3,330,39,27,13,ES_AUTOHSCROLL
    RTEXT           "L5",IDC_STATIC,364,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L4,388,39,27,13,ES_AUTOHSCROLL
    RTEXT           "L6",IDC_STATIC,422,41,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_L5,446,39,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VL_LAENGE,270,127,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LX,414,144,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ABST_ABGOBEN,173,170,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DN_ABGOBEN,230,175,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAENGE,364,178,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ABST_ABG,172,219,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DN_ABG,245,223,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DN_VL,320,223,25,13,ES_AUTOHSCROLL
    LTEXT           "&Anfangselement",IDC_STATIC_ANFANG,134,80,60,8
    COMBOBOX        IDC_COMBO_VERT_ANF,133,90,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&unten",IDC_STATIC_UNTEN,8,215,66,8
    COMBOBOX        IDC_COMBO_VERT_ABG,8,226,67,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Länge",IDC_STATIC_L2,83,215,21,8
    EDITTEXT        IDC_EDIT_ABG_LANG,83,226,30,13,ES_AUTOHSCROLL
    LTEXT           "&oben",IDC_STATIC_OBEN,8,186,66,8
    COMBOBOX        IDC_COMBO_VERT_ABGOBEN,8,194,67,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Länge",IDC_STATIC_L1,83,186,21,8
    EDITTEXT        IDC_EDIT_ABGOBEN_LANG,83,194,30,13,ES_AUTOHSCROLL
    LTEXT           "&Endelement",IDC_STATIC_ENDE,383,80,55,8
    COMBOBOX        IDC_COMBO_VERT_END,383,90,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &PosNr. : ",IDC_STATIC_POS,7,20,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_POSNR,47,18,36,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           " &Anzahl : ",IDC_STATIC_ANZAHL,7,39,34,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ANZAHL,47,37,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "PN 10",IDC_RADIO_DRUCKSTUFE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,78,36,10
    CONTROL         "PN 16",IDC_RADIO_DRUCKSTUFE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,93,36,10
    GROUPBOX        "Druckstufe",IDC_STATIC_DRUCK,3,64,115,48
    GROUPBOX        "",IDC_STATIC,3,6,115,53
    GROUPBOX        "Extra Elemente",IDC_STATIC_EXT_EL,3,173,115,76
    GROUPBOX        "Anfang u. Ende",IDC_STATIC_ROHRENDE,124,64,359,48
END

IDD_FORMSTUECKEUNDFITTINGE DIALOGEX 0, 0, 560, 268
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,18,200,243,WS_EX_RTLREADING
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,209,19,272,242
    COMBOBOX        IDC_CB,7,1,202,238,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Löschen",IDC_DELETE,350,1,62,14
    PUSHBUTTON      "&Bearbeiten...",IDC_EDIT,284,1,62,14
    PUSHBUTTON      "&Einfügen...",IDC_INSERT,218,1,62,14
    PUSHBUTTON      "&Neu",IDC_NEW,416,1,62,14
    PUSHBUTTON      "&Bezeich. laden",IDC_STAMM,482,1,62,14
END

IDD_ENTNAHMELEITUNGDWB DIALOGEX 0, 0, 511, 207
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzahl:    ",IDC_STATIC_ANZAHL,7,9,30,8
    EDITTEXT        IDC_ANZAHL,38,7,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Typ/Skizze",IDC_STATIC_TYP_SKIZZE,7,29,138,52,WS_GROUP
    CONTROL         "&Typ A (ein Bogen)",IDC_TYP_A,"Button",BS_AUTORADIOBUTTON,24,45,105,10
    CONTROL         "Typ &B (zwei Bogen)",IDC_TYP_B,"Button",BS_AUTORADIOBUTTON,24,61,89,10
    GROUPBOX        "Entleerung",IDC_STATIC_ENTLEERUNG,155,28,138,52,WS_GROUP
    CONTROL         "&Rohrnippel DN 50 - 180 lang",IDC_ROHRNIPPEL,"Button",BS_AUTORADIOBUTTON,176,41,111,10
    CONTROL         "&Schweissmuffe DN 50",IDC_SCHWMUFFE,"Button",BS_AUTORADIOBUTTON,176,53,111,10
    CONTROL         "ohne",IDC_OHNE,"Button",BS_AUTORADIOBUTTON,176,65,103,10
    GROUPBOX        "Nennweite (DIN 2458)",IDC_STATIC_NW_DIN,7,87,138,52,WS_GROUP
    CONTROL         "DN100 / 114,3 x 5,6",IDC_DN100,"Button",BS_AUTORADIOBUTTON,24,103,97,10
    CONTROL         "DN 150 / 168,3 x 7,1",IDC_DN150,"Button",BS_AUTORADIOBUTTON,24,119,101,10
    GROUPBOX        "Entleerung auf Seite",IDC_STATIC_ENTL_SEITE,155,87,138,52,WS_GROUP
    CONTROL         "rechts",IDC_ENTLEERUNG_RECHTS,"Button",BS_AUTORADIOBUTTON,176,103,97,10
    CONTROL         "links",IDC_ENTLEERUNG_LINKS,"Button",BS_AUTORADIOBUTTON,176,119,94,10
    GROUPBOX        "Abmasse",IDC_STATIC_ABM,7,145,138,52,WS_GROUP
    LTEXT           "Länge 1 - horizontal:",IDC_STATIC_ABM_L1,19,162,73,8
    EDITTEXT        IDC_LAENGE1,95,158,40,14,ES_AUTOHSCROLL
    LTEXT           "Länge 2 - vertikal:",IDC_STATIC_ABM_L2,19,180,69,8
    EDITTEXT        IDC_LAENGE2,95,177,40,14,ES_AUTOHSCROLL
    CONTROL         28002,IDC_ENTNAHMELEITUNG_A,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,304,7,200,148
    CONTROL         28003,IDC_ENTNAHMELEITUNG_B,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,304,7,200,148
    LTEXT           "Pos.Nr.:",IDC_STATIC_POS,95,9,26,8
    EDITTEXT        IDC_POSNR,124,7,40,14,ES_AUTOHSCROLL
END

IDD_PUMPENPROBIERLEITUNG DIALOGEX 0, 0, 407, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         28004,IDC_STATIC,"Static",SS_BITMAP,7,7,393,135
    LTEXT           "&Anzahl:   ",IDC_STATIC_ANZAHL,7,121,30,8
    EDITTEXT        IDC_ANZAHL,37,119,40,14,ES_AUTOHSCROLL
    LTEXT           "Pos.Nr.:",IDC_STATIC_POS,91,121,26,8
    EDITTEXT        IDC_POSNR,120,119,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Anschluss &A",IDC_STATIC_ANA,7,144,90,77,WS_GROUP
    LTEXT           "DN1",IDC_STATIC,17,160,16,8
    COMBOBOX        IDC_DN1,38,158,48,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flachflansch",IDC_FLACHFLANSCH_A,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,26,179,56,10
    CONTROL         "&Nutstutzen",IDC_NUTSTUTZEN_A,"Button",BS_AUTORADIOBUTTON,26,190,50,10
    CONTROL         "&Glatt",IDC_GLATT_A,"Button",BS_AUTORADIOBUTTON,26,201,31,10
    GROUPBOX        "Anschluss &B",IDC_STATIC_ANB,310,144,90,77,WS_GROUP
    LTEXT           "DN2",IDC_STATIC,321,160,16,8
    COMBOBOX        IDC_DN2,343,158,48,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flachflansch",IDC_FLACHFLANSCH_B,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,331,179,56,10
    CONTROL         "&Nutstutzen",IDC_NUTSTUTZEN_B,"Button",BS_AUTORADIOBUTTON,331,190,50,10
    CONTROL         "&Glatt",IDC_GLATT_B,"Button",BS_AUTORADIOBUTTON,331,201,31,10
    CTEXT           "L&1",IDC_STATIC,120,148,40,8
    EDITTEXT        IDC_L1,120,158,40,14,ES_AUTOHSCROLL
    CTEXT           "L&2",IDC_STATIC,178,148,40,8
    EDITTEXT        IDC_L2,177,158,40,14,ES_AUTOHSCROLL
    CTEXT           "L&3",IDC_STATIC,237,148,40,8
    EDITTEXT        IDC_L3,237,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_L4,111,196,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "L4",IDC_STATIC,111,186,40,8
    EDITTEXT        IDC_L5,160,196,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "L5",IDC_STATIC,160,186,40,8
    EDITTEXT        IDC_D,209,196,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "d",IDC_STATIC,208,186,40,8
    EDITTEXT        IDC_LGESAMT,256,196,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Lges min.",IDC_STATIC_LGES,256,186,40,8
END

IDD_PUMPENVERTEILER DIALOGEX 0, 0, 412, 236
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzahl:",IDC_STATIC_ANZAHL,7,9,34,8
    EDITTEXT        IDC_ANZAHL,44,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Pos.Nr.:",IDC_STATIC_POS,99,9,26,8
    EDITTEXT        IDC_POSNR,128,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Gesamtlänge L&3:",IDC_STATIC_L3,7,32,111,8
    EDITTEXT        IDC_GESAMTLAENGE,127,29,42,14,ES_AUTOHSCROLL
    GROUPBOX        "DN1 - Pumpendruckstutzen",IDC_STATIC_DN1,7,52,228,32
    LTEXT           "&Nennweite:",IDC_STATIC_NENNWEITE1,16,65,41,8
    COMBOBOX        IDC_DN1,60,63,44,165,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Winkel\nRohrnippel 1/2"" : ",IDC_STATIC_WINKEL_ROHRNIPPEL,123,61,64,19
    COMBOBOX        IDC_WINKEL_DN1,187,64,44,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DN2 - Probieranschluss",IDC_STATIC_DN2,7,94,230,75
    LTEXT           "&Nennweite:",IDC_STATIC_NENNWEITE2,16,110,50,8
    COMBOBOX        IDC_DN2,88,107,43,165,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anschlusslänge L&1:",IDC_STATIC_ANL1,15,129,69,8
    EDITTEXT        IDC_LAENGEDN2_L1,88,126,42,14,ES_AUTOHSCROLL
    LTEXT           "Anschlusslänge L&2:",IDC_STATIC_ANL2,15,147,68,8
    EDITTEXT        IDC_LAENGEDN2_L2,88,145,42,14,ES_AUTOHSCROLL
    CONTROL         "&Flachflansch",IDC_FLACHFLANSCH_DN2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,118,56,10
    CONTROL         "N&utstutzen",IDC_NUTSTUTZEN_DN2,"Button",BS_AUTORADIOBUTTON,154,129,50,10
    CONTROL         "&Glatt",IDC_GLATT_DN2,"Button",BS_AUTORADIOBUTTON,154,140,31,10
    GROUPBOX        "DN3 - Sprinkleranlagenanschluss",IDC_STATIC_DN3,7,174,232,57
    LTEXT           "&Nennweite:",IDC_STATIC_NENNWEITE3,16,202,50,8
    COMBOBOX        IDC_DN3,88,199,43,165,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flachflansch",IDC_FLACHFLANSCH_DN3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,190,56,10
    CONTROL         "N&utstutzen",IDC_NUTSTUTZEN_DN3,"Button",BS_AUTORADIOBUTTON,153,201,50,10
    CONTROL         "&Glatt",IDC_GLATT_DN3,"Button",BS_AUTORADIOBUTTON,153,212,31,10
    GROUPBOX        "Anschluss für Auffüllbehälter",IDC_STATIC_AN_AUF,247,173,158,59
    CONTROL         "2""-Schweiss&muffe",IDC_2ZOLLSCHWMUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,182,73,10
    LTEXT           "Anschlusshöhe L&4:  ",IDC_STATIC_ANH4,257,197,65,8
    EDITTEXT        IDC_LAENGE4,351,193,40,14,ES_AUTOHSCROLL
    LTEXT           "Winkel Schweissmuffe &SM2:",IDC_STATIC_WINKELSM2,257,211,91,8
    COMBOBOX        IDC_WINKEL_DN4,351,209,44,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         28006,IDC_PUMPENVERTEILER_RED,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,265,7,134,155
    CONTROL         28005,IDC_PUMPENVERTEILER_NRED,"Static",SS_BITMAP,264,8,131,153
END

IDD_APAX_ARBEITSFOLGE DIALOGEX 0, 0, 352, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbeitsfolge bearbeiten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Positionsnummer",IDC_STATIC_POS,12,8,61,10
    EDITTEXT        IDC_POSNR,74,7,40,12,ES_AUTOHSCROLL
    RTEXT           "&Code",IDC_STATIC_CODE,266,8,31,10
    EDITTEXT        IDC_CODE,302,7,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Anzahl",IDC_STATIC_ANZAHL,12,23,53,10
    EDITTEXT        IDC_ANZAHL,74,22,40,12,ES_AUTOHSCROLL
    RTEXT           "&Einzelzeit",IDC_STATIC_EINZELZEIT,149,24,53,10
    EDITTEXT        IDC_EINZELZEIT,209,23,40,12,ES_AUTOHSCROLL
    LTEXT           "&Text",IDC_STATIC_BEZ,12,40,53,10
    EDITTEXT        IDC_TEXT,74,38,267,12,ES_AUTOHSCROLL
    LTEXT           "&Zeit",IDC_STATIC_ZEIT,12,56,53,10
    EDITTEXT        IDC_ZEIT,74,55,40,12,ES_AUTOHSCROLL
    RTEXT           "&Rüstzeit",IDC_STATIC_RUESTZEIT,151,56,53,10
    EDITTEXT        IDC_RUESTZEIT,209,56,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Arbeitsplatz",IDC_STATIC_ARBEITSPLATZ,13,105,330,65
    LTEXT           "&Bezeichnung",IDC_STATIC_AP_BEZ,33,126,60,10
    COMBOBOX        IDC_ARBPL,95,124,61,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BEZEICHNUNG,160,122,164,9
    LTEXT           "&Preis/Stunde",IDC_STATIC_PREIS_H,33,145,53,10
    EDITTEXT        IDC_PREIS,95,143,50,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Menge/Stk/Kg",IDC_STATIC_MENGE_ST,29,194,57,8
    EDITTEXT        IDC_MENGE,37,206,40,12,ES_AUTOHSCROLL
    CTEXT           "Rohr DN",IDC_STATIC_ROHRDN,91,196,34,8
    EDITTEXT        IDC_DNVL,87,206,40,12,ES_AUTOHSCROLL
    CTEXT           "Länge",IDC_STATIC_LAENGE,139,196,34,8
    EDITTEXT        IDC_LAENGE,137,206,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Zeitberechnung",IDC_STATIC_ZEITBER,13,178,330,70
    CTEXT           "Element",IDC_STATIC_EL,187,196,80,8
    COMBOBOX        IDC_ELEMENT,185,204,91,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Element DN",IDC_STATIC_ELDN,281,196,42,8
    COMBOBOX        IDC_DN,281,204,48,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zeit &berechnen",IDC_ZEITBERECHNEN,265,226,63,14
    DEFPUSHBUTTON   "OK",IDOK,235,257,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,293,257,50,14
    CONTROL         "Sap",IDC_SAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,7,29,10
    CONTROL         "Text ändern",IDC_AENDERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,56,54,10
    LTEXT           "&Preis",IDC_STATIC_PREIS,12,76,53,10
    EDITTEXT        IDC_PREIS1,74,74,40,12,ES_AUTOHSCROLL
END

IDD_VERTEILER DIALOGEX 0, 0, 457, 193
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Pos.Nr.",IDC_POSNR,7,14,34,8,NOT WS_GROUP
    EDITTEXT        IDC_VERTEILER_ROHR_POSNR,6,22,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Anzahl",IDC_ANZAHL,49,14,32,8,NOT WS_GROUP
    EDITTEXT        IDC_VERTEILER_ROHR_ANZAHL,47,22,35,12,ES_AUTOHSCROLL
    LTEXT           "&DN",IDC_DN,93,14,27,8,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_DN,89,22,35,139,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Länge",IDC_LAENGE,132,14,31,8,NOT WS_GROUP
    EDITTEXT        IDC_VERTEILER_ROHR_LAENGE,131,22,35,12,ES_AUTOHSCROLL
    LTEXT           "D&IN",IDC_DIN,175,14,85,8,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_DIN,173,22,268,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Anfang",IDC_ANFANG,6,47,102,8,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_ANFANG,6,56,104,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ende",IDC_ENDE,114,47,101,8,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_ENDE,114,56,104,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Kappenfarbe",IDC_KAPPENFARBE,226,47,83,8,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_KFARBE,226,56,85,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fertigungshinweis",IDC_STATIC_FERTHINWEIS,5,81,213,8
    EDITTEXT        IDC_VERTEILER_ROHR_FERTIGUNGSHINWEIS,6,91,212,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_SLAENGE,123,147,40,14,ES_AUTOHSCROLL
    LTEXT           "Schnittlänge: \n(nur bei Rohren ohne Bogen und Reduzierung anwenden)",IDC_SCHNITTLAENGE,6,150,109,26
    CONTROL         "Überlänge",IDC_UEBERLAENGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,53,116,19
END

IDD_ELEMENTE DIALOGEX 0, 0, 395, 129
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Typ : ",IDC_STATIC_TYP,7,9,22,8
    COMBOBOX        IDC_ELEMENTE_ID,34,7,144,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "&rel. Abstand:",IDC_STATIC_REL_ABST,187,9,43,8
    EDITTEXT        IDC_ELEMENTE_ABSTREL,231,7,37,12,ES_AUTOHSCROLL
    CONTROL         "Anlage",IDC_ELEMENTE_ANLAGE,"Button",BS_AUTOCHECKBOX | WS_DISABLED,286,8,39,10
    CTEXT           "&Anschluss DN",IDC_STATIC_AN_DN,7,26,54,8
    EDITTEXT        IDC_ELEMENTE_ANSDN,7,35,54,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CTEXT           "&DN",IDC_STATIC_DN,73,26,41,8
    COMBOBOX        IDC_ELEMENTE_ELEDN,71,35,47,165,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Län&ge",IDC_LAENGE_DURCHMESSER,132,26,44,8
    EDITTEXT        IDC_ELEMENTE_LAENGE,132,35,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEMENTE_DURCHMESSER,132,35,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           " &Winkel",IDC_STATIC_WINKEL,181,26,41,8
    COMBOBOX        IDC_ELEMENTE_WINKEL,181,35,44,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "abs. Abstand",IDC_STATIC_ABS_ABST,227,26,46,8
    EDITTEXT        IDC_ELEMENTE_ABSTABS,231,35,37,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen",IDC_ELEM_NEW,7,64,50,14,WS_GROUP
    PUSHBUTTON      "&Ändern",IDC_ELEM_CHANGE,65,64,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Löschen",IDC_ELEM_DELETE,124,64,50,14,NOT WS_TABSTOP
    CONTROL         "List2",IDC_ELEMDATEN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,7,84,381,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,57,381,1
    LTEXT           "Grafik rotieren",IDC_STATIC_ROTATE,211,66,45,8
    CONTROL         "",IDC_SPIN_DREHWINKEL,"msctls_updown32",UDS_ARROWKEYS,301,63,18,14
    EDITTEXT        IDC_DREHWINKEL,265,64,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Eingabe in&vertieren",IDC_ELEMENTEINGABE_INVERTIEREN,319,64,69,12
END

IDD_HANDELSLAENGE DIALOGEX 0, 0, 427, 74
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           " &Pos.Nr. : ",IDC_STATIC_POS,7,6,33,10
    EDITTEXT        IDC_VERTEILER_ROHR_POSNR,6,19,35,12,ES_AUTOHSCROLL
    LTEXT           " &Anzahl : ",IDC_STATIC_ANZAHL,50,6,30,10,NOT WS_GROUP
    EDITTEXT        IDC_VERTEILER_ROHR_ANZAHL,47,19,35,12,ES_AUTOHSCROLL
    LTEXT           " &DN : ",IDC_STATIC_DN,90,6,27,10,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_DN,88,19,35,139,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Länge ca.: ",IDC_STATIC_LAENGE_CA,131,6,39,10,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILERHL_ROHR_LAENGE,129,19,48,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " D&IN : ",IDC_STATIC_DIN,181,6,31,10,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_DIN,182,19,235,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Anfang/Ende : ",IDC_STATIC_AE,6,41,68,10,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_ANFANGENDE,7,54,85,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Kappenfarbe : ",IDC_STATIC_KF,177,40,59,10,NOT WS_GROUP
    COMBOBOX        IDC_VERTEILER_ROHR_KFARBE,176,53,85,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MUFFEN DIALOGEX 0, 0, 475, 131
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Abstände der Abgänge",IDC_STATIC_ABST,8,38,380,47
    LTEXT           "&1",IDC_STATIC_8,23,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND1,16,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&2",IDC_STATIC_9,58,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND2,48,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&3",IDC_STATIC_10,89,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND3,79,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&4",IDC_STATIC_11,121,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND4,112,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&5",IDC_STATIC_12,154,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND5,145,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&6",IDC_STATIC_13,188,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND6,179,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&7",IDC_STATIC_14,220,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND7,212,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&8",IDC_STATIC_15,255,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND8,246,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&9",IDC_STATIC_16,289,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND9,280,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "1&0",IDC_STATIC_17,321,51,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND10,313,59,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Rest",IDC_STATIC_18,347,51,19,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ABSTAND11,345,59,28,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Element&typ : ",IDC_STATIC_ELETYP,7,7,39,9,NOT WS_GROUP
    COMBOBOX        IDC_MUFFEN_ID,7,20,144,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           " &DN",IDC_NENNWEITE_DURCHMESSER,161,6,51,9,NOT WS_GROUP
    COMBOBOX        IDC_MUFFEN_DN,161,20,44,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Muffen gekehlt (Achtung: Mehrkosten!)",IDC_MUFFEN_GEKEHLT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,93,145,10
    EDITTEXT        IDC_BOHR_DURCHMESSER,161,20,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MUFFEN_LAENGE,226,19,31,14,ES_AUTOHSCROLL
    LTEXT           "&Länge OKR - OK Muffe",IDC_MUFFEN_LAENGE_TEXT,225,5,150,8
    LTEXT           "Sondermuffen nach Aufwand! Preis in OD nachfragen.",IDC_SONDERMUFFEN_KOSTEN,269,23,176,8
END

IDD_STRANGROHR DIALOGEX 0, 0, 431, 259
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           " &Pos.Nr. : ",IDC_STATIC_POS,5,8,33,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_POSNR,5,26,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           " &Anzahl : ",IDC_STATIC_ANZAHL,51,8,30,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_ANZAHL,50,26,35,12,ES_AUTOHSCROLL
    LTEXT           " &DN : ",IDC_STATIC_DN,94,8,23,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_DN,93,26,35,139,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Länge : ",IDC_STATIC_LAENGE,137,8,31,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_LAENGE,138,26,35,12,ES_AUTOHSCROLL
    LTEXT           " D&IN : ",IDC_STATIC1_DIN,183,8,31,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_DIN,182,26,236,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Anfang : ",IDC_STATIC_ANFANG,8,47,68,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_ANFANG,5,61,85,142,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Ende : ",IDC_STATIC_ENDE,97,47,68,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_ENDE,97,61,85,142,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Kappenfarbe : ",IDC_STATIC_KAPPENFARBE,193,47,59,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_KFARBE,191,61,85,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Trockenanlage",IDC_STRANGROHR_TANL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,63,79,10
    EDITTEXT        IDC_STRANGROHR_FERTIGUNGSHINWEIS,5,111,212,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Fertigungshinweis bitte bei Bemerkung eingeben!",IDC_STATIC_FERT,5,90,155,8
    CONTROL         "Überlänge",IDC_UEBERLAENGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,79,96,19
    CONTROL         "E.I.S Fertigung",IDC_RADIO_EIS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,285,98,88,36
    EDITTEXT        IDC_STRANGROHR_GUID,6,179,168,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           " &GUID : ",IDC_STATIC_GUID,8,168,68,10,NOT WS_GROUP
END

IDD_GROHRANLAGE DIALOGEX 0, 0, 363, 214
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           " &Typ : ",IDC_STATIC_TYP,14,6,50,12
    COMBOBOX        IDC_GROHR_TYP,73,4,152,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Dichtmittel : ",IDC_STATIC_DICHTMITTEL,14,24,50,12
    COMBOBOX        IDC_GROHR_DICHTMITTEL,73,22,152,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Kappenfarbe : ",IDC_STATIC_KAPPENFARBE,14,44,50,12
    COMBOBOX        IDC_GROHR_KFARBE,73,41,152,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fertigungshinweis:",IDC_STATIC_FH,14,65,59,8
    EDITTEXT        IDC_GROHR_FERTIGUNGSHINWEIS,14,108,336,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Abweichendes Dichtmittel für freie Gewinde bitte im BEMERKUNGSFELD in Dialog ""Beschichtung/Bemerkung"" angeben !!! Hier nur Angabe für verschraubte Gewinde ! Hanf u. Kitt bei verschraubten Gewinde mit MEHRKOSTEN verbunden !!! ",IDC_STATIC_TXT,233,5,117,66
    COMBOBOX        IDC_GROHR_DIN,119,61,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "E.I.S  Fertigung",IDC_RADIO_EIS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE,15,80,210,21
END

IDD_GEWINDEROHR DIALOGEX 0, 0, 539, 249
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rohr && Fittinge",IDC_STATIC_ROHR_FITTING,3,2,235,73
    LTEXT           " &PosNr",IDC_STATIC_POS,12,15,41,8
    EDITTEXT        IDC_GROHR_POSNR_NEU,12,25,41,12,ES_AUTOHSCROLL
    LTEXT           "&Anzahl",IDC_STATIC_ANZAHL,59,15,41,8
    EDITTEXT        IDC_GROHR_ANZAHL_NEU,59,25,41,12,ES_AUTOHSCROLL
    LTEXT           " &Nennweite",IDC_STATIC_NW,104,15,41,8
    COMBOBOX        IDC_GROHR_DN,104,25,41,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " L&änge",IDC_STATIC_LAENGE,149,15,41,8
    EDITTEXT        IDC_GROHR_LAENGE,149,25,41,12,ES_AUTOHSCROLL
    LTEXT           " &Winkel",IDC_STATIC_WINKEL,192,15,41,8
    COMBOBOX        IDC_GROHR_WINKEL,193,25,41,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Kopf-&T-Stück",IDC_GROHR_KOPF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,8,58,12
    CONTROL         "Tree1",IDC_GROHR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,369,88,90,143,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_GROHR_TREE_ZUS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | NOT WS_VISIBLE | WS_HSCROLL | WS_TABSTOP,417,81,114,152,WS_EX_CLIENTEDGE
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | WS_TABSTOP,367,22,164,218
    PUSHBUTTON      "&Hinzufügen",IDS_ELEM_NEW,8,85,51,14
    PUSHBUTTON      "&Ändern",IDS_ELEM_CHANGE,67,85,51,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Kopieren",IDS_ELEM_COPY,126,85,51,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Ausschneiden",IDS_ELEM_CUT,185,85,51,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Einfügen",IDS_ELEM_PASTE,244,85,51,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Löschen",IDS_ELEM_DELETE,303,85,51,14,NOT WS_TABSTOP
    LTEXT           " An&fang",IDC_STATIC_ANFANG,12,44,48,8
    COMBOBOX        IDC_GROHR_LENDE,12,55,51,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           " Z-Mass links",IDC_STATIC_ZM_LINKS,137,46,48,8
    EDITTEXT        IDC_GROHR_ZML,141,56,41,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CTEXT           " Z-Mass rechts",IDC_STATIC_ZM_RECHTS,188,46,48,8
    EDITTEXT        IDC_GROHR_ZMR,192,56,41,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "&Z-Mass Rohranfang",IDC_STATIC_ZMASS,241,2,119,73,WS_GROUP
    CONTROL         "Eingabe",IDC_GROHR_ZM1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,249,19,42,10
    CONTROL         "Fitting",IDC_GROHR_ZM2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,249,35,35,10
    CONTROL         "Muffe auf Vert.",IDC_GROHR_ZM3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,249,51,63,10
    EDITTEXT        IDC_GROHR_ZML_ENDE,315,17,37,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROHR_DN2,315,33,38,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROHR_DN3,315,50,38,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_GROHR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER,4,104,355,136
END

IDD_AVELEMENT DIALOGEX 0, 0, 400, 179
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,282,73
    LTEXT           "&Typ : ",IDC_STATIC_TYP,13,14,39,9,NOT WS_GROUP
    COMBOBOX        IDC_ELEMENTE_ID,13,24,144,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           " &relativer Abstand",IDC_STATIC_REL_ABST,225,14,61,9,NOT WS_GROUP
    EDITTEXT        IDC_ELEMENTE_ABSTREL,236,24,37,12,ES_AUTOHSCROLL
    CTEXT           "&Anschluss DN",IDC_STATIC_AN_DN,11,41,52,9,NOT WS_GROUP
    EDITTEXT        IDC_ELEMENTE_ANSDN,13,54,37,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CTEXT           "&DN",IDC_STATIC_DN,70,41,26,9,NOT WS_GROUP
    COMBOBOX        IDC_ELEMENTE_ELEDN,69,54,37,165,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Län&ge",IDC_LAENGE_DURCHMESSER,125,41,54,9,NOT WS_GROUP
    EDITTEXT        IDC_ELEMENTE_LAENGE,125,54,37,12,ES_AUTOHSCROLL
    CTEXT           " &Winkel",IDC_STATIC_WINKEL,179,41,37,9,NOT WS_GROUP
    COMBOBOX        IDC_ELEMENTE_WINKEL,181,54,37,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "abs. Abstand",IDC_STATIC_ABS_ABST,231,41,54,9,NOT WS_GROUP
    EDITTEXT        IDC_ELEMENTE_ABSTABS,237,54,37,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen",IDC_ELEM_NEW,7,83,50,14
    PUSHBUTTON      "&Ändern",IDC_ELEM_CHANGE,65,83,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Löschen",IDC_ELEM_DELETE,123,83,50,14,NOT WS_TABSTOP
    CONTROL         "List2",IDC_ELEMDATEN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,6,101,341,73
    CONTROL         "Nacharbeit",IDC_ELEMENTE_NACHARBEIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,25,49,10
    GROUPBOX        "Zeichnung",IDC_STATIC_ZEICHNUNG,288,3,59,73
    EDITTEXT        IDC_ELEMENTE_DURCHMESSER,125,54,37,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FUF DIALOGEX 0, 0, 344, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formstücke u. Fittinge bearbeiten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,108,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,71,108,50,14
    LTEXT           "Anzahl",IDC_STATIC_ANZAHL,7,6,49,11
    LTEXT           "Artikelnr.",IDC_STATIC_ARTIKEL,7,40,49,11
    LTEXT           "Bezeichnung",IDC_STATIC_BEZ,7,23,49,11
    EDITTEXT        IDC_ANZ,71,6,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ART,71,40,47,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_BEZ,71,23,265,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gewicht",IDC_STATIC_GEWICHT,7,57,49,11
    EDITTEXT        IDC_GEW,71,57,47,12,ES_AUTOHSCROLL
    LTEXT           "Preis",IDC_STATIC_PREIS,7,74,49,11
    EDITTEXT        IDC_PREIS,71,74,47,12,ES_AUTOHSCROLL
    LTEXT           "Pulverpreis",IDC_STATIC_PULVERPREIS,7,91,49,11
    EDITTEXT        IDC_PULVERPREIS,71,91,47,12,ES_AUTOHSCROLL
END

IDD_SPANX_STRANGROHR DIALOGEX 0, 0, 577, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Strangrohr"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rohr",IDC_STATIC_ROHR,7,1,563,77
    LTEXT           " &Anzahl",IDC_STATIC_ANZAHL_ROHRE,38,16,30,10,NOT WS_GROUP
    LTEXT           " &DN",IDC_STATIC_DN,88,16,23,10,NOT WS_GROUP
    LTEXT           " &Länge",IDC_STATIC_LAENGE,146,16,31,10,NOT WS_GROUP
    LTEXT           " D&IN",IDC_STATIC_DIN,195,16,31,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_ANZAHL,39,25,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_STRANGROHR_DN,89,25,43,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STRANGROHR_LAENGE,147,25,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_STRANGROHR_DIN,197,25,218,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Anfang : ",IDC_STATIC_ANFANG,39,45,68,10,NOT WS_GROUP
    LTEXT           " &Ende : ",IDC_STATIC_ENDE,139,45,68,10,NOT WS_GROUP
    LTEXT           "&Einbauhöhe",IDC_STATIC_EINBAU_HOEHE,241,44,77,8
    COMBOBOX        IDC_STRANGROHR_ANFANG,39,54,85,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STRANGROHR_ENDE,140,54,85,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HOEHE,241,54,57,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&verzinkt",IDC_VERZINKT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,55,67,10
    GROUPBOX        "Elemente pro Rohr",IDC_STATIC_ELEMENT_PRO_ROHR,7,86,563,189
    LTEXT           "Anzahl",IDC_STATIC_ANZAHL_ELEMENTE_PRO_ROHR,41,101,41,8
    LTEXT           "Gesamt",IDC_STATIC_GESAMT,86,101,42,8
    LTEXT           "Typ:",IDC_STATIC_TYP,133,104,39,9,NOT WS_GROUP
    CTEXT           "&Muffen DN",IDC_STATIC_MUFFEN_DN,313,104,37,9,NOT WS_GROUP
    EDITTEXT        IDC_ANZ_MUFFEN,39,111,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_MUFFEN_GESAMT,86,111,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_MUFFEN_ID,133,113,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MUFFEN_DN,313,113,54,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ANZ_SPRINKLER,39,137,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_SPRINKLER_GESAMT,86,137,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sprinkler Vorauswahl",IDC_STATIC_SPRINKLER_VORAUSWAHL,131,129,83,9,NOT WS_GROUP
    LTEXT           "Sprinkler",IDC_STATIC_SPRINKLER,313,130,83,9,NOT WS_GROUP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREIS,498,128,64,8
    COMBOBOX        IDC_SPRINKLER_VORAUSWAHL,133,139,165,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SPRINKLER,313,139,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PREIS_SPRINKLER,498,137,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_SCHELLEN,39,165,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_SCHELLEN_GESAMT,86,165,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sprinklerschellen Vorauswahl",IDC_STATIC_SCHELLEN_VORAUSWAHL,131,158,93,8,NOT WS_GROUP
    LTEXT           "Sprinklerschellen",IDC_STATIC_SCHELLEN,313,158,81,9,NOT WS_GROUP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISI,498,155,65,8
    COMBOBOX        IDC_SCHELLEN_VORAUSWAHL,133,167,165,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SCHELLE,313,167,165,148,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PREIS_SCHELLE,498,165,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_HALTERUNG,39,194,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZ_HALTERUNG_GESAMT,86,194,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Halterung Vorauswahl",IDC_STATIC_HALTERUNG_VORAUSWAHL,133,187,89,8,NOT WS_GROUP
    LTEXT           "Halterung",IDC_STATIC_HALTERUNG,313,188,89,9,NOT WS_GROUP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISII,498,185,64,8
    COMBOBOX        IDC_HALTER_VORAUSWAHL,133,196,165,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_HALTER,313,196,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PREIS_HALTER,498,194,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_KUPPLUNG,39,223,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_KUPPLUNG_GESAMT,86,223,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Kupplung Vorauswahl  inkl. Nut",IDC_STATIC_KUPPPLUNG_VORAUSWAHL,134,216,161,9,NOT WS_GROUP
    LTEXT           "Kupplung inkl. Nut",IDC_STATIC_KUPPPLUNG,313,216,88,9,NOT WS_GROUP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISIII,498,214,63,8
    COMBOBOX        IDC_KUPPLUNG_VORAUSWAHL,133,225,165,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_KUPPLUNG,313,225,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PREIS_KUPPLUNG,498,223,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_PRALLBLECH,40,248,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_PRALLBLECH_GESAMT,86,248,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Prallteller Vorauswahl",IDC_STATIC_PRALLBLECH_VORAUSWAHL,134,242,161,9,NOT WS_GROUP
    LTEXT           "Prallteller",IDC_STATIC_PRALLBLECH,314,242,88,9,NOT WS_GROUP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISIV,498,240,63,8
    COMBOBOX        IDC_PRALLBLECH_VORAUSWAHL,134,251,165,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_PRALLBLECH,314,251,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PREIS_PRALLBLECH,498,248,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Arbeitszeit pro Sprinkler:",IDC_STATIC_ARBEIT_PRO_SPRINKLER,12,284,99,8
    LTEXT           "",IDC_ARBEITSZEIT,118,284,83,8
    LTEXT           "VK3 Gesamtpreis:",IDC_STATIC_VK_GESAMT_PREIS,12,298,57,8
    EDITTEXT        IDC_GESAMTPREIS,77,297,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Vortext einfügen",IDC_VORTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,300,110,10
    DEFPUSHBUTTON   "OK",IDOK,520,302,50,14
END

IDD_SPANX_VERTEILER DIALOGEX 0, 0, 581, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verteiler- und Hauptleitung"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rohr",IDC_STATIC_ROHR,7,1,567,77
    LTEXT           " &Anzahl",IDC_STATIC_ANZAHL_ROHRE,38,16,30,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_ANZAHL,39,25,35,12,ES_AUTOHSCROLL
    LTEXT           " &DN",IDC_STATIC_DN,93,16,23,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_DN,95,25,43,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Länge",IDC_STATIC_LAENGE,157,16,31,10,NOT WS_GROUP
    EDITTEXT        IDC_STRANGROHR_LAENGE,159,25,35,12,ES_AUTOHSCROLL
    LTEXT           " D&IN",IDC_STATIC_DIN,213,16,31,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_DIN,215,25,223,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Anfang : ",IDC_STATIC_ANFANG,37,45,68,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_ANFANG,38,54,85,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &Ende : ",IDC_STATIC_ENDE,139,45,68,10,NOT WS_GROUP
    COMBOBOX        IDC_STRANGROHR_ENDE,139,54,85,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Einbauhöhe",IDC_STATIC_EINBAU_HOEHE,239,44,76,8
    COMBOBOX        IDC_HOEHE,240,54,57,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&verzinkt",IDC_VERZINKT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,55,69,10
    GROUPBOX        "Elemente pro Rohr",IDC_STATIC_ELEMENT_PRO_ROHR,7,82,567,141
    LTEXT           "Anzahl",IDC_STATIC_ANZAHL_ELEMENTE_PRO_ROHR,43,102,43,8
    EDITTEXT        IDC_ANZ_MUFFEN,43,112,34,14,ES_AUTOHSCROLL
    LTEXT           "Gesamt",IDC_STATIC_GESAMT,91,102,48,8
    EDITTEXT        IDC_ANZ_MUFFEN_GESAMT,91,112,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Typ:",IDC_STATIC_TYP,140,104,39,9,NOT WS_GROUP
    COMBOBOX        IDC_MUFFEN_ID,139,113,87,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&DN",IDC_STATIC_MUFFEN_DN,244,104,37,9,NOT WS_GROUP
    COMBOBOX        IDC_MUFFEN_DN,243,113,60,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Länge",IDC_STATIC_LAENGE_MUFFE,318,104,39,8
    EDITTEXT        IDC_ELEMENT_LAENGE,318,112,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ANZ_SCHELLEN,43,139,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZ_SCHELLEN_GESAMT,91,139,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Anbohrschelle Vorauswahl",IDC_STATIC_ANBOHRSCHELLE_VORAUSWAHL,140,130,106,9,NOT WS_GROUP
    COMBOBOX        IDC_SCHELLEN_VORAUSWAHL,139,141,165,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Anbohrschelle",IDC_STATIC_ANBOHRSCHELLE,318,130,106,9,NOT WS_GROUP
    COMBOBOX        IDC_SCHELLE,318,141,165,148,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREIS,498,129,63,8
    EDITTEXT        IDC_PREIS_SCHELLE,497,139,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_HALTERUNG,43,166,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZ_HALTERUNG_GESAMT,91,166,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Halterung Vorauswahl",IDC_STATIC_HALTERUNG_VORAUSWAHL,139,159,89,8,NOT WS_GROUP
    COMBOBOX        IDC_HALTER_VORAUSWAHL,139,169,165,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Halterung",IDC_STATIC_HALTERUNG,317,160,89,9,NOT WS_GROUP
    COMBOBOX        IDC_HALTER,318,169,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISI,498,157,62,8
    EDITTEXT        IDC_PREIS_HALTER,497,167,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANZ_KUPPLUNG,43,193,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZ_KUPPLUNG_GESAMT,91,193,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Kupplung Vorauswahl  inkl. Nut",IDC_STATIC_KUPPPLUNG_VORAUSWAHL,140,188,152,9,NOT WS_GROUP
    COMBOBOX        IDC_KUPPLUNG_VORAUSWAHL,139,197,165,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Kupplung inkl. Nut",IDC_STATIC_KUPPPLUNG,318,188,88,9,NOT WS_GROUP
    COMBOBOX        IDC_KUPPLUNG,318,197,165,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Einzelpreis",IDC_STATIC_EINZELPREISII,497,185,66,8
    EDITTEXT        IDC_PREIS_KUPPLUNG,497,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_STATUS,18,228,393,8
    LTEXT           "Arbeitszeit pro Meter:",IDC_STATIC_ARBEITSZEIT_PRO_METER,18,241,96,8
    LTEXT           "",IDC_ARBEITSZEIT,123,241,94,8
    LTEXT           "VK3 Gesamtpreis:",IDC_STATIC_VK_GESAMT_PREIS,18,256,57,8
    EDITTEXT        IDC_GESAMTPREIS,86,254,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Vortext einfügen",IDC_VORTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,256,121,10
    DEFPUSHBUTTON   "OK",IDOK,524,252,50,14
END

IDD_APAXPOSITION DIALOGEX 0, 0, 230, 119
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           " &Pos.Nr. : ",IDC_STATIC_POS,4,6,33,10,NOT WS_GROUP
    EDITTEXT        IDC_APAX_POSNR,4,19,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           " &Anzahl : ",IDC_APAX_LABEL2,51,6,30,10,NOT WS_GROUP
    EDITTEXT        IDC_APAX_ANZAHL,47,19,35,12,ES_AUTOHSCROLL
    LTEXT           " &Vk3-Preis / Position: ",IDC_STATIC_VK3_PREIS,92,6,95,10,NOT WS_GROUP
    EDITTEXT        IDC_APAX_VK3,88,19,35,12,ES_AUTOHSCROLL
END

IDD_TESTX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogfeld"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,26,50,16
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,71,50,10,14
END

IDD_COIIVERT_BEMASSUNG DIALOGEX 0, 0, 488, 361
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_VSCROLL
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Entfällt",IDC_CHECK_ENTLEERUNG_ENTFAELLT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,342,37,11
    CONTROL         "Entleerung",IDC_CHECK_ENTLEERUNG,"Button",BS_AUTORADIOBUTTON,152,328,50,9
    CONTROL         "Entfällt",IDC_COMBO_VERT_SICHERHEITS_ENTFAELLT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,343,58,10
    CONTROL         "Sicherheitsventil",IDC_CHECK_VERT_SICHERHEITSVENTIL,
                    "Button",BS_AUTORADIOBUTTON,12,330,66,10
    CONTROL         "Links",IDC_RADIO_ENTLEERUNG_LINKS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,207,328,33,8
    CONTROL         "Rechts",IDC_RADIO_ENTLEERUNG_RECHTS,"Button",BS_AUTORADIOBUTTON,207,345,44,8
    CONTROL         "Links",IDC_RADIO_LINKS_SICHERHEITSVENTIL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,329,33,10
    CONTROL         "Rechts",IDC_RADIO_RECHTS_SICHERHEITSVENTIL,"Button",BS_AUTORADIOBUTTON,89,344,39,10
    CONTROL         "",IDC_STATIC_VERTEILER_GRAFIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,32,469,114
    LTEXT           "Anschluss Grundrohr links",IDC_STATIC_ANFANG,13,34,82,8
    RTEXT           "Anschluss Grundrohr rechts",IDC_STATIC_ENDE,358,34,116,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_VERT_END,392,43,81,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " &PosNr. : ",IDC_STATIC_POS,14,11,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_POSNR,47,9,36,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           " &Anzahl : ",IDC_STATIC_ANZAHL,100,11,34,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ANZAHL,133,9,36,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,9,0,169,28
    GROUPBOX        "",IDC_STATIC_EXT_EL,6,322,130,35
    GROUPBOX        "",IDC_STATIC_EXT_EL2,143,321,109,35
    LTEXT           "Nennweite Grundrohr DN",IDC_STATIC_GRUND_ROHR,352,10,104,15
    LTEXT           "Anzahl der Anschlüsse",IDC_STATIC_ANZAHL_ANSCHLUESEE,9,181,90,8
    COMBOBOX        IDC_COMBO_VERT_ANF,11,44,84,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,150,465,1
    LTEXT           "",IDC_STATIC_GRID,7,202,469,85,SS_NOTIFY | SS_SUNKEN
    COMBOBOX        IDC_EDIT_DN_VL,304,9,39,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECHTER_BOCK,437,158,38,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LINKER_BOCK,101,158,38,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_EDIT_ANZAHL_ANSCHLUESSE,101,181,32,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Linker Bock Abstand ohranfang (links)",IDC_STATIC_LINKER_BOCK,8,156,89,22
    LTEXT           "Rechter Bock Abstam Rohrende (rechts)",IDC_STATIC_RECHTER_BOCK,260,160,174,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MITTLERER_BOCK_LINKS,260,180,38,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Mittlerer Bock Abstand zum ersten Bock",IDC_STATIC_MITTLERER_BOCK,136,182,121,8,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "Enschalteraul für alle Ventile",IDC_STATIC_ENDSCHALTER_TYP,8,302,108,10
    COMBOBOX        IDC_COMBO_ENDSCHALTER_TYP,120,300,114,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MITTLERER_BOCK_RECHTS,437,181,38,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Mittlerer Bock Abstand zum zweiten Bock",IDC_STATIC_MITTLERER_BOCK2,301,183,132,8,NOT WS_VISIBLE,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VERTEILER MENU 
BEGIN
    MENUITEM "Verteiler",                   65535
END

IDR_ELEMENTE_POPUP MENU 
BEGIN
    POPUP "Elemente"
    BEGIN
        MENUITEM "&Kopieren",                   ID_ELEMENTE_KOPIEREN
        MENUITEM "&Einfügen",                   ID_ELEMENTE_PASTE
        MENUITEM "&Löschen",                    ID_ELEMENTE_DELETE
    END
END

IDR_STRANGROHRE MENU 
BEGIN
    MENUITEM "Strangrohre",                 65535
END

IDR_ROHRDATEN MENU 
BEGIN
    POPUP "Rohrdaten"
    BEGIN
        MENUITEM "Neues AV-Element...",         AVELEMENT_NEW
    END
END

IDR_GEWINDEROHR MENU 
BEGIN
    MENUITEM "Gewinderohr",                 65535
END

IDR_PUMPENVERTEILER MENU 
BEGIN
    MENUITEM "PUMPENVERTEILER",             65535
END

IDR_STATIONSVERTEILER MENU 
BEGIN
    MENUITEM "Verteiler",                   65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATVERT_BEMASSUNG, DIALOG
    BEGIN
        RIGHTMARGIN, 483
        BOTTOMMARGIN, 263
    END

    IDD_FORMSTUECKEUNDFITTINGE, DIALOG
    BEGIN
        RIGHTMARGIN, 553
    END

    IDD_VERTEILER, DIALOG
    BEGIN
        RIGHTMARGIN, 445
        BOTTOMMARGIN, 182
    END

    IDD_ELEMENTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_HANDELSLAENGE, DIALOG
    BEGIN
        RIGHTMARGIN, 417
    END

    IDD_MUFFEN, DIALOG
    BEGIN
        RIGHTMARGIN, 446
        BOTTOMMARGIN, 117
    END

    IDD_STRANGROHR, DIALOG
    BEGIN
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 258
    END

    IDD_GROHRANLAGE, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 206
    END

    IDD_GEWINDEROHR, DIALOG
    BEGIN
        BOTTOMMARGIN, 240
    END

    IDD_FUF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 6
        BOTTOMMARGIN, 123
    END

    IDD_SPANX_STRANGROHR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SPANX_VERTEILER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_TESTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COIIVERT_BEMASSUNG, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STATVERT_EDIT BITMAP                  "res\\StatVert_Abg.bmp"
IDB_ENTNAHMELEITUNG_A   BITMAP                  "res\\entnahmeleitung_a.bmp"
IDB_ENTNAHMELEITUNG_B   BITMAP                  "res\\entnahmeleitung_b.bmp"
IDB_PUMPENPROBIERLEITUNG BITMAP                  "res\\pumpenprobierleitung.bmp"
IDB_PUMPENVERTEILER_RED BITMAP                  "res\\pumpenverteiler_red.bmp"
IDB_PUMPENVERTEILER_NRED BITMAP                  "res\\pumpenverteiler_nred.bmp"
IDB_BITMAP_COIIVERT_EDIT BITMAP                  "res\\COIIVert_Abg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ELEMENTE DLGINIT
BEGIN
    IDC_ELEMENTE_WINKEL, 0x403, 2, 0
0x0030, 
    IDC_ELEMENTE_WINKEL, 0x403, 3, 0
0x3039, "\000" 
    IDC_ELEMENTE_WINKEL, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_ELEMENTE_WINKEL, 0x403, 4, 0
0x3732, 0x0030, 
    0
END

IDD_VERTEILER DLGINIT
BEGIN
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3532, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3233, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3034, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3035, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3536, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3038, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3034, 0x0030, 
    0
END

IDD_HANDELSLAENGE DLGINIT
BEGIN
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3532, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3233, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3034, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3035, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3536, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 3, 0
0x3038, "\000" 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_VERTEILER_ROHR_DN, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_VERTEILERHL_ROHR_LAENGE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_VERTEILERHL_ROHR_LAENGE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_VERTEILERHL_ROHR_LAENGE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_VERTEILERHL_ROHR_LAENGE, 0x403, 5, 0
0x3033, 0x3030, "\000" 
    IDC_VERTEILERHL_ROHR_LAENGE, 0x403, 5, 0
0x3036, 0x3030, "\000" 
    0
END

IDD_STRANGROHR DLGINIT
BEGIN
    IDC_STRANGROHR_DN, 0x403, 3, 0
0x3233, "\000" 
    IDC_STRANGROHR_DN, 0x403, 3, 0
0x3034, "\000" 
    IDC_STRANGROHR_DN, 0x403, 3, 0
0x3035, "\000" 
    IDC_STRANGROHR_DN, 0x403, 3, 0
0x3536, "\000" 
    IDC_STRANGROHR_DN, 0x403, 3, 0
0x3038, "\000" 
    0
END

IDD_GEWINDEROHR DLGINIT
BEGIN
    IDC_GROHR_WINKEL, 0x403, 2, 0
0x0030, 
    IDC_GROHR_WINKEL, 0x403, 3, 0
0x3039, "\000" 
    IDC_GROHR_WINKEL, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_GROHR_WINKEL, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3531, "\000" 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3032, "\000" 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3532, "\000" 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3233, "\000" 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3034, "\000" 
    IDC_GROHR_DN2, 0x403, 3, 0
0x3035, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3531, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3032, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3532, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3233, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3034, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3035, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3536, "\000" 
    IDC_GROHR_DN3, 0x403, 3, 0
0x3038, "\000" 
    IDC_GROHR_DN3, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_GROHR_DN3, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_GROHR_DN3, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_GROHR_DN3, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_GROHR_DN3, 0x403, 4, 0
0x3532, 0x0030, 
    0
END

IDD_AVELEMENT DLGINIT
BEGIN
    IDC_ELEMENTE_WINKEL, 0x403, 2, 0
0x0030, 
    IDC_ELEMENTE_WINKEL, 0x403, 3, 0
0x3039, "\000" 
    IDC_ELEMENTE_WINKEL, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_ELEMENTE_WINKEL, 0x403, 4, 0
0x3732, 0x0030, 
    0
END

IDD_PUMPENVERTEILER DLGINIT
BEGIN
    IDC_DN1, 0x403, 3, 0
0x3032, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3532, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3233, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3034, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3035, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3536, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3038, "\000" 
    IDC_DN1, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_DN1, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_WINKEL_DN1, 0x403, 2, 0
0x0030, 
    IDC_WINKEL_DN1, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_DN1, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_WINKEL_DN1, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_DN2, 0x403, 3, 0
0x3032, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3532, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3233, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3034, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3035, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3536, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3038, "\000" 
    IDC_DN2, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_DN2, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_DN3, 0x403, 3, 0
0x3032, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3532, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3233, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3034, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3035, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3536, "\000" 
    IDC_DN3, 0x403, 3, 0
0x3038, "\000" 
    IDC_DN3, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DN3, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_DN3, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DN3, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DN3, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DN3, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_WINKEL_DN4, 0x403, 2, 0
0x0030, 
    IDC_WINKEL_DN4, 0x403, 3, 0
0x3039, "\000" 
    IDC_WINKEL_DN4, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_WINKEL_DN4, 0x403, 4, 0
0x3732, 0x0030, 
    0
END

IDD_PUMPENPROBIERLEITUNG DLGINIT
BEGIN
    IDC_DN1, 0x403, 3, 0
0x3032, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3532, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3233, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3034, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3035, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3536, "\000" 
    IDC_DN1, 0x403, 3, 0
0x3038, "\000" 
    IDC_DN1, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_DN1, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DN1, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_DN2, 0x403, 3, 0
0x3032, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3532, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3233, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3034, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3035, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3536, "\000" 
    IDC_DN2, 0x403, 3, 0
0x3038, "\000" 
    IDC_DN2, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_DN2, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DN2, 0x403, 4, 0
0x3033, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GROHR1 ACCELERATORS 
BEGIN
    "E",            12031,                  VIRTKEY, SHIFT, NOINVERT
    "K",            12029,                  VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"
IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ROHR_NEW                "Fügt ein neues Rohr am Ende der Liste ein\nNeues Rohr "
    IDS_FORMUNDFITT         "Formstücke und Fittinge"
    IDS_FITTING_RECHTS      "Fitting rechts"
    IDS_ZUSAETZLICH_FITTING "zus. Fitting oben (Strg+Z)"
    IDS_ERROR_ZEIT_BERECHNEN 
                            "Zeit kann nicht berechnet werden: Eingabe '%s' ist ungültig."
    ID_ENUMERATE            "Geht alle Elemente der Liste durch  und setzt die Positionsnummer neu\nPositionsnummern neu setzen"
    IDS_ZUSAETZLICH_FITTING2 "zus. Fitting"
    ID_NEW                  "Fügt einen neuen Stationsverteiler ein\nNeuen Stationsverteiler einfügen"
END

STRINGTABLE 
BEGIN
    IDS_ZMASS_NICHT_GESETZT "Z-Mass konnte nicht gesetzt werden. Bitte Eingabe bzw. Stammdaten überprüfen!"
    ID_STATIONSVERTEILER    "Stationsverteiler"
    ID_STRANGROHRE          "Strangrohre"
    IDS_EINGABEN_KORREKT    "Eingaben korrekt!"
    IDS_ARTIKEL_IN_LISTE    "Artikelnummer schon in Liste. Bitte ändern!"
    IDS_EINKAUF             "Einkauf"
    IDS_BEI_VFLAN_SOLLTE    "Bei PN10 und DN 32-150 ist der Flachflansch Standard."
    IDS_ELEMENT             "Element"
    IDS_ROHR_DN             "Rohr DN"
    IDS_ELEMENT_DN          "Element DN"
END

STRINGTABLE 
BEGIN
    IDS_ELEM_CHANGE         "&Ändern"
    IDS_ELEM_COPY           "&Kopieren in Zwischenablage"
    IDS_ELEM_CUT            "&Ausschneiden"
    IDS_ELEM_DELETE         "&Löschen"
    IDS_ELEM_NEW            "&Hinzufügen"
END

STRINGTABLE 
BEGIN
    IDS_ELEM_PASTE          "&Einfügen aus Zwischenablage"
END

STRINGTABLE 
BEGIN
    IDS_OHNE                "ohne"
    IDS_SONSTIGES           "Sonstiges, siehe Bemerkung "
    IDD_AVELEMENT           "AV-Elemente\nBitte beachten: Bei Sammelaufträgen müssen alle Aufträge entweder mit oder ohne AV-Elementen sein."
    IDD_ELEMENTE            "Elemente\nEingabe der Daten für die Elemente"
    IDD_ENTNAHMELEITUNGDWB  "Daten\nEingabe der Daten für die Entnahmeleitung-DWB"
    IDD_FORMSTUECKEUNDFITTINGE 
                            "Materialliste\nMaterialiste mit Formstücken und Fittingen"
    IDD_FORMSTUECKEUNDFITTINGE_OBERFLAECHE 
                            "Oberfläche\nAngaben zur Oberflächenbeschichtung"
    IDD_GEWINDEROHR         "Daten\nEingabe der Daten für das Gewinderohr"
END

STRINGTABLE 
BEGIN
    IDD_GROHRANLAGE         "Anlage\nEingabe des Anlagentyps, der Beschichtung und Kappenfarbe"
    IDD_MUFFEN              "Std-Elemente\nEingabe der Daten für die Muffen bzw. Bohrungen"
    IDD_PUMPENPROBIERLEITUNG 
                            "Pumpenprobierleitung\nEingabe der Daten einer Pumpenprobierleitung"
    IDD_PUMPENVERTEILER     "Pumpenverteiler\nEingabe der Daten für einen Pumpenverteiler"
    IDD_STATVERT_BEMASSUNG  "Std-Elemente\nEingabe der Daten für die Rohrstutzen"
    IDD_STATVERT_EINGABE    "Daten\nEingabe der Daten für den Stationsverteiler"
END

STRINGTABLE 
BEGIN
    IDD_STRANGROHR          "Daten\nEingabe der Daten für das Strangrohr"
    IDD_VERTEILER           "Verteiler\nEingabe der Daten für den Verteiler"
    IDD_VERTEILERHL         "Handelslänge\nEingabe der Daten für die Handelslänge"
    IDS_KEINELEMENT         "<kein Abgang>"
    IDS_ROHRLAENGE          "Länge"
    IDD_APAXPOSITION        "Position\nEingabe der Daten für die Position"
END

STRINGTABLE 
BEGIN
    IDC_EDIT                "Anzahl ändern"
END

STRINGTABLE 
BEGIN
    IDC_ELEMENTE_NACHARBEIT "AV Elemente Eingabe nicht möglich. Details zur Nacharbeit werden per Fax/Email zugesandt."
END

STRINGTABLE 
BEGIN
    IDD_HANDELSLAENGE       "Rohrdaten"
END

STRINGTABLE 
BEGIN
    IDC_ELEMENTEINGABE_INVERTIEREN 
                            "Anordnung der Elemente umkehren. Kann benutzt werden, um am Anfang Elemente einzufügen."
END

STRINGTABLE 
BEGIN
    IDC_DREHWINKEL          "Rohrleitung um die X-Achse drehen"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENTNAHMELEITUNG_A   BITMAP                  "res\\entnahmeleitung_a_eng.bmp"
IDB_ENTNAHMELEITUNG_B   BITMAP                  "res\\entnahmeleitung_b_eng.bmp"
IDB_PUMPENPROBIERLEITUNG BITMAP                  "res\\pumpenprobierleitung_eng.bmp"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\waxui.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

